<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>CoordenadaUtil.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">sistema-solar</a> &gt; <a href="index.source.html" class="el_package">co.com.mercadolibre.sistema.solar.utilidades</a> &gt; <span class="el_source">CoordenadaUtil.java</span></div><h1>CoordenadaUtil.java</h1><pre class="source lang-java linenums">/*
* Archivo: Coordenada
* Fecha: 31/08/2020
* Todos los derechos de propiedad intelectual e industrial sobre esta
* aplicacion son de propiedad exclusiva de Mercado Libre.
* Su uso, alteracion, reproduccion o modificacion sin el debido
* consentimiento por escrito de Mercado Libre. quedan totalmente prohibidos.
* 
* Este programa se encuentra protegido por las disposiciones de la
* Ley 23 de 1982 y demas normas concordantes sobre derechos de autor y
* propiedad intelectual. Su uso no autorizado dara lugar a las sanciones
* previstas en la Ley.
 */
package co.com.mercadolibre.sistema.solar.utilidades;

import co.com.mercadolibre.sistema.solar.modelos.Coordenada;
import static co.com.mercadolibre.sistema.solar.utilidades.Constantes.GRADOS_CIRCUNFERENCIA;
import java.math.BigDecimal;


/**
 * Clase utilitaria para maejo de coodenadas.
 *
 * @author Mary Perez &lt;lilumape@gmail.com&gt;
 */
public final class CoordenadaUtil {

    /**
     * Contructor.
     */
    private CoordenadaUtil() {

    }

    /**
     * Convierte coordenadas polares a rectangulares. Los decimales se manejan
     * con seis cifras significativas y con aproximacion hacia arriba
     *
     * @param grados Grados de rotacion del objeto
     * @param radio Distancia del objeto al centro de la circunferencia
     * @return Coordenadas rectangulares
     */
    public static Coordenada convertirARectangular(int grados, long radio) {

<span class="fc" id="L45">        int medicionAngulo = getMedicionAngulo(grados);</span>
<span class="fc" id="L46">        double medicionAnguloRadianes = Math.toRadians(medicionAngulo);</span>
<span class="fc" id="L47">        BigDecimal x = BigDecimal.valueOf(radio * Math.cos(medicionAnguloRadianes));</span>
<span class="fc" id="L48">        BigDecimal y = BigDecimal.valueOf(radio * Math.sin(medicionAnguloRadianes)); </span>
<span class="fc" id="L49">        return new Coordenada(x, y);</span>
    }

    /**
     * Mide el angulo en el sentido contrario a las manecillas del reloj
     * partiendo desde el eje X.
     *
     * @param grados Grados de rotacion del objeto
     * @return Medicion del angulo
     */
    public static int getMedicionAngulo(int grados) {

    
        /**
         * Se toma que la rotacion del objeto comienza en el eje Y y la medicion
         * en el X.
         */
<span class="fc" id="L66">        final int gradosDesface = 90;</span>

        //Angulos que giran en el sentido de las manecillas del reloj
<span class="fc bfc" id="L69" title="All 2 branches covered.">        if (grados &gt; 0) {</span>
            //Primer cuadrante del plano cartesiano
<span class="fc bfc" id="L71" title="All 2 branches covered.">            if (grados &lt;= gradosDesface) {</span>
<span class="fc" id="L72">                return gradosDesface - grados;</span>
            }
<span class="fc" id="L74">            return Math.abs(grados - gradosDesface - GRADOS_CIRCUNFERENCIA);</span>
        } else {
<span class="fc" id="L76">            return Math.abs(grados - gradosDesface);</span>
        }
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.4.201905082037</span></div></body></html>