<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>RectaUtil.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">sistema-solar</a> &gt; <a href="index.source.html" class="el_package">co.com.mercadolibre.sistema.solar.utilidades</a> &gt; <span class="el_source">RectaUtil.java</span></div><h1>RectaUtil.java</h1><pre class="source lang-java linenums">/*
* Archivo: RectaUtil
* Fecha: 31/08/2020
* Todos los derechos de propiedad intelectual e industrial sobre esta
* aplicacion son de propiedad exclusiva de Mercado Libre.
* Su uso, alteracion, reproduccion o modificacion sin el debido
* consentimiento por escrito de Mercado Libre. quedan totalmente prohibidos.
* 
* Este programa se encuentra protegido por las disposiciones de la
* Ley 23 de 1982 y demas normas concordantes sobre derechos de autor y
* propiedad intelectual. Su uso no autorizado dara lugar a las sanciones
* previstas en la Ley.
 */
package co.com.mercadolibre.sistema.solar.utilidades;

import co.com.mercadolibre.sistema.solar.modelos.Coordenada;
import static co.com.mercadolibre.sistema.solar.utilidades.Constantes.PRECISION;
import java.math.BigDecimal;
import java.math.RoundingMode;

/**
 * Clase utilitaria para maejo de rectas.
 *
 * @author Mary Perez &lt;lilumape@gmail.com&gt;
 */
public final class RectaUtil {

    /**
     * Constructor.
     */
    private RectaUtil() {

    }

    /**
     * Devuelve la pendiente de una recta.
     *
     * @param p1 Coordenda de primer punto
     * @param p2 Coordenada de segundo punto
     * @return Pendiente
     */
    public static BigDecimal getPendiente(Coordenada p1, Coordenada p2) {

<span class="fc" id="L44">        BigDecimal divisor = p2.getX().subtract(p1.getX());</span>
<span class="fc bfc" id="L45" title="All 2 branches covered.">        if (divisor.doubleValue() == 0.0) {</span>
<span class="fc" id="L46">            return BigDecimal.valueOf(0);</span>
        }
<span class="fc" id="L48">        return p2.getY().subtract(p1.getY()).divide(divisor, PRECISION, RoundingMode.HALF_UP);</span>
    }

    /**
     * Devuelve el punto de corte de una recta.
     *
     * @param p Punto conocido de la recta
     * @param pendiente Valor de la pendiente
     * @return Punto de corte
     */
    public static BigDecimal getPuntoCorte(Coordenada p, BigDecimal pendiente) {
<span class="fc" id="L59">        return p.getY().subtract(pendiente.multiply(p.getX()));</span>

    }

    /**
     * Dtermina si un punto esta contenido en una recta.
     *
     * @param p Punto a analizar
     * @param pendiente Pendiente de la recta
     * @param puntoCorte Punto de corte de la recta
     * @return Devuelve true si el punto esta contenido
     */
    public static boolean puntoContenidoEnRecta(Coordenada p, BigDecimal pendiente, BigDecimal puntoCorte) {
<span class="fc" id="L72">        BigDecimal y = pendiente.multiply(p.getX()).add(puntoCorte);</span>
<span class="fc" id="L73">        BigDecimal diferencia = y.subtract(p.getY());</span>
<span class="fc" id="L74">        diferencia = diferencia.setScale(PRECISION, RoundingMode.HALF_EVEN);</span>
<span class="fc bfc" id="L75" title="All 2 branches covered.">        return diferencia.doubleValue() == 0;</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.4.201905082037</span></div></body></html>