<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_261) on Mon Sep 07 22:25:04 COT 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PronosticadorServiceImpl (sistema-solar 1.0-SNAPSHOT API)</title>
<meta name="date" content="2020-09-07">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PronosticadorServiceImpl (sistema-solar 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PronosticadorServiceImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?co/com/mercadolibre/sistema/solar/servicios/impl/PronosticadorServiceImpl.html" target="_top">Frames</a></li>
<li><a href="PronosticadorServiceImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">co.com.mercadolibre.sistema.solar.servicios.impl</div>
<h2 title="Class PronosticadorServiceImpl" class="title">Class PronosticadorServiceImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>co.com.mercadolibre.sistema.solar.servicios.impl.PronosticadorServiceImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../co/com/mercadolibre/sistema/solar/servicios/PronosticadorService.html" title="interface in co.com.mercadolibre.sistema.solar.servicios">PronosticadorService</a></dd>
</dl>
<hr>
<br>
<pre>@Service
public class <span class="typeNameLabel">PronosticadorServiceImpl</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../../../co/com/mercadolibre/sistema/solar/servicios/PronosticadorService.html" title="interface in co.com.mercadolibre.sistema.solar.servicios">PronosticadorService</a></pre>
<div class="block">Servicio pronosticador.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Mary Perez <lperez@grupoasd.com.co></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../co/com/mercadolibre/sistema/solar/servicios/impl/PronosticadorServiceImpl.html#PronosticadorServiceImpl-co.com.mercadolibre.sistema.solar.componentes.PronosticadorClimaHandler-co.com.mercadolibre.sistema.solar.repositorios.PrediccionRepository-">PronosticadorServiceImpl</a></span>(<a href="../../../../../../../co/com/mercadolibre/sistema/solar/componentes/PronosticadorClimaHandler.html" title="class in co.com.mercadolibre.sistema.solar.componentes">PronosticadorClimaHandler</a>&nbsp;handler,
                        <a href="../../../../../../../co/com/mercadolibre/sistema/solar/repositorios/PrediccionRepository.html" title="interface in co.com.mercadolibre.sistema.solar.repositorios">PrediccionRepository</a>&nbsp;prediccionRepository)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../co/com/mercadolibre/sistema/solar/modelos/ClimaResponse.html" title="class in co.com.mercadolibre.sistema.solar.modelos">ClimaResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../co/com/mercadolibre/sistema/solar/servicios/impl/PronosticadorServiceImpl.html#consultarDia-long-">consultarDia</a></span>(long&nbsp;dia)</code>
<div class="block">Consulta el pronostico de un dia en particular.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../co/com/mercadolibre/sistema/solar/servicios/impl/PronosticadorServiceImpl.html#guardarPronostico-long-">guardarPronostico</a></span>(long&nbsp;dia)</code>
<div class="block">Guarda el pronostico de un dia.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../co/com/mercadolibre/sistema/solar/servicios/impl/PronosticadorServiceImpl.html#guardarPronostico-long-long-">guardarPronostico</a></span>(long&nbsp;diaInicial,
                 long&nbsp;diaFinal)</code>
<div class="block">Guarda el pronostico de un rango de dias.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PronosticadorServiceImpl-co.com.mercadolibre.sistema.solar.componentes.PronosticadorClimaHandler-co.com.mercadolibre.sistema.solar.repositorios.PrediccionRepository-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PronosticadorServiceImpl</h4>
<pre>public&nbsp;PronosticadorServiceImpl(<a href="../../../../../../../co/com/mercadolibre/sistema/solar/componentes/PronosticadorClimaHandler.html" title="class in co.com.mercadolibre.sistema.solar.componentes">PronosticadorClimaHandler</a>&nbsp;handler,
                                <a href="../../../../../../../co/com/mercadolibre/sistema/solar/repositorios/PrediccionRepository.html" title="interface in co.com.mercadolibre.sistema.solar.repositorios">PrediccionRepository</a>&nbsp;prediccionRepository)</pre>
<div class="block">Constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>handler</code> - Manejador del clima</dd>
<dd><code>prediccionRepository</code> - Repositorio de prediccion</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="consultarDia-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>consultarDia</h4>
<pre>@Cacheable(value="consultaxDia")
public&nbsp;<a href="../../../../../../../co/com/mercadolibre/sistema/solar/modelos/ClimaResponse.html" title="class in co.com.mercadolibre.sistema.solar.modelos">ClimaResponse</a>&nbsp;consultarDia(long&nbsp;dia)</pre>
<div class="block">Consulta el pronostico de un dia en particular. Se cachea la consulta</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../co/com/mercadolibre/sistema/solar/servicios/PronosticadorService.html#consultarDia-long-">consultarDia</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../co/com/mercadolibre/sistema/solar/servicios/PronosticadorService.html" title="interface in co.com.mercadolibre.sistema.solar.servicios">PronosticadorService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dia</code> - Dia a consultar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Clima encontrado</dd>
</dl>
</li>
</ul>
<a name="guardarPronostico-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>guardarPronostico</h4>
<pre>public&nbsp;void&nbsp;guardarPronostico(long&nbsp;dia)</pre>
<div class="block">Guarda el pronostico de un dia.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dia</code> - Dia</dd>
</dl>
</li>
</ul>
<a name="guardarPronostico-long-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>guardarPronostico</h4>
<pre>public&nbsp;void&nbsp;guardarPronostico(long&nbsp;diaInicial,
                              long&nbsp;diaFinal)</pre>
<div class="block">Guarda el pronostico de un rango de dias.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>diaInicial</code> - Dia inicial a pronosticar</dd>
<dd><code>diaFinal</code> - Dia final a pronosticar</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PronosticadorServiceImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?co/com/mercadolibre/sistema/solar/servicios/impl/PronosticadorServiceImpl.html" target="_top">Frames</a></li>
<li><a href="PronosticadorServiceImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</body>
</html>
