<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_261) on Mon Sep 07 22:25:04 COT 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TrianguloUtil (sistema-solar 1.0-SNAPSHOT API)</title>
<meta name="date" content="2020-09-07">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TrianguloUtil (sistema-solar 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TrianguloUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../co/com/mercadolibre/sistema/solar/utilidades/RectaUtil.html" title="class in co.com.mercadolibre.sistema.solar.utilidades"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?co/com/mercadolibre/sistema/solar/utilidades/TrianguloUtil.html" target="_top">Frames</a></li>
<li><a href="TrianguloUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">co.com.mercadolibre.sistema.solar.utilidades</div>
<h2 title="Class TrianguloUtil" class="title">Class TrianguloUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>co.com.mercadolibre.sistema.solar.utilidades.TrianguloUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">TrianguloUtil</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Clase utilitaria para maejo de triangulos.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Mary Perez <lilumape@gmail.com></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/com/mercadolibre/sistema/solar/utilidades/TrianguloUtil.html#getArea-co.com.mercadolibre.sistema.solar.modelos.Coordenada-co.com.mercadolibre.sistema.solar.modelos.Coordenada-co.com.mercadolibre.sistema.solar.modelos.Coordenada-">getArea</a></span>(<a href="../../../../../../co/com/mercadolibre/sistema/solar/modelos/Coordenada.html" title="class in co.com.mercadolibre.sistema.solar.modelos">Coordenada</a>&nbsp;p1,
       <a href="../../../../../../co/com/mercadolibre/sistema/solar/modelos/Coordenada.html" title="class in co.com.mercadolibre.sistema.solar.modelos">Coordenada</a>&nbsp;p2,
       <a href="../../../../../../co/com/mercadolibre/sistema/solar/modelos/Coordenada.html" title="class in co.com.mercadolibre.sistema.solar.modelos">Coordenada</a>&nbsp;p3)</code>
<div class="block">Se obteiene el area siguiendo la formula de Heron.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/com/mercadolibre/sistema/solar/utilidades/TrianguloUtil.html#isOrientacionPositiva-co.com.mercadolibre.sistema.solar.modelos.Coordenada-co.com.mercadolibre.sistema.solar.modelos.Coordenada-co.com.mercadolibre.sistema.solar.modelos.Coordenada-">isOrientacionPositiva</a></span>(<a href="../../../../../../co/com/mercadolibre/sistema/solar/modelos/Coordenada.html" title="class in co.com.mercadolibre.sistema.solar.modelos">Coordenada</a>&nbsp;p1,
                     <a href="../../../../../../co/com/mercadolibre/sistema/solar/modelos/Coordenada.html" title="class in co.com.mercadolibre.sistema.solar.modelos">Coordenada</a>&nbsp;p2,
                     <a href="../../../../../../co/com/mercadolibre/sistema/solar/modelos/Coordenada.html" title="class in co.com.mercadolibre.sistema.solar.modelos">Coordenada</a>&nbsp;p3)</code>
<div class="block">Determina si la orientacion de un triangulo es positiva.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/com/mercadolibre/sistema/solar/utilidades/TrianguloUtil.html#puntoDentroArea-co.com.mercadolibre.sistema.solar.modelos.Coordenada-co.com.mercadolibre.sistema.solar.modelos.Coordenada-co.com.mercadolibre.sistema.solar.modelos.Coordenada-co.com.mercadolibre.sistema.solar.modelos.Coordenada-">puntoDentroArea</a></span>(<a href="../../../../../../co/com/mercadolibre/sistema/solar/modelos/Coordenada.html" title="class in co.com.mercadolibre.sistema.solar.modelos">Coordenada</a>&nbsp;p1,
               <a href="../../../../../../co/com/mercadolibre/sistema/solar/modelos/Coordenada.html" title="class in co.com.mercadolibre.sistema.solar.modelos">Coordenada</a>&nbsp;p2,
               <a href="../../../../../../co/com/mercadolibre/sistema/solar/modelos/Coordenada.html" title="class in co.com.mercadolibre.sistema.solar.modelos">Coordenada</a>&nbsp;p3,
               <a href="../../../../../../co/com/mercadolibre/sistema/solar/modelos/Coordenada.html" title="class in co.com.mercadolibre.sistema.solar.modelos">Coordenada</a>&nbsp;p4)</code>
<div class="block">Determina si un punto esta contenido en el area de un triangulo.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="puntoDentroArea-co.com.mercadolibre.sistema.solar.modelos.Coordenada-co.com.mercadolibre.sistema.solar.modelos.Coordenada-co.com.mercadolibre.sistema.solar.modelos.Coordenada-co.com.mercadolibre.sistema.solar.modelos.Coordenada-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>puntoDentroArea</h4>
<pre>public static&nbsp;boolean&nbsp;puntoDentroArea(<a href="../../../../../../co/com/mercadolibre/sistema/solar/modelos/Coordenada.html" title="class in co.com.mercadolibre.sistema.solar.modelos">Coordenada</a>&nbsp;p1,
                                      <a href="../../../../../../co/com/mercadolibre/sistema/solar/modelos/Coordenada.html" title="class in co.com.mercadolibre.sistema.solar.modelos">Coordenada</a>&nbsp;p2,
                                      <a href="../../../../../../co/com/mercadolibre/sistema/solar/modelos/Coordenada.html" title="class in co.com.mercadolibre.sistema.solar.modelos">Coordenada</a>&nbsp;p3,
                                      <a href="../../../../../../co/com/mercadolibre/sistema/solar/modelos/Coordenada.html" title="class in co.com.mercadolibre.sistema.solar.modelos">Coordenada</a>&nbsp;p4)</pre>
<div class="block">Determina si un punto esta contenido en el area de un triangulo. Los
 decimales se manejan con seis cifras significativas y con aproximacion
 hacia arriba</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p1</code> - Primer vertice del triangulo</dd>
<dd><code>p2</code> - Segundo vertice del triangulo</dd>
<dd><code>p3</code> - Tercer vertice del triangulo</dd>
<dd><code>p4</code> - Punto a analizar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Verdadero en caso que este contenido</dd>
</dl>
</li>
</ul>
<a name="isOrientacionPositiva-co.com.mercadolibre.sistema.solar.modelos.Coordenada-co.com.mercadolibre.sistema.solar.modelos.Coordenada-co.com.mercadolibre.sistema.solar.modelos.Coordenada-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOrientacionPositiva</h4>
<pre>public static&nbsp;boolean&nbsp;isOrientacionPositiva(<a href="../../../../../../co/com/mercadolibre/sistema/solar/modelos/Coordenada.html" title="class in co.com.mercadolibre.sistema.solar.modelos">Coordenada</a>&nbsp;p1,
                                            <a href="../../../../../../co/com/mercadolibre/sistema/solar/modelos/Coordenada.html" title="class in co.com.mercadolibre.sistema.solar.modelos">Coordenada</a>&nbsp;p2,
                                            <a href="../../../../../../co/com/mercadolibre/sistema/solar/modelos/Coordenada.html" title="class in co.com.mercadolibre.sistema.solar.modelos">Coordenada</a>&nbsp;p3)</pre>
<div class="block">Determina si la orientacion de un triangulo es positiva.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p1</code> - Vertice 1</dd>
<dd><code>p2</code> - Vertice 2</dd>
<dd><code>p3</code> - Vertice 3</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Si la orientacion es positiva</dd>
</dl>
</li>
</ul>
<a name="getArea-co.com.mercadolibre.sistema.solar.modelos.Coordenada-co.com.mercadolibre.sistema.solar.modelos.Coordenada-co.com.mercadolibre.sistema.solar.modelos.Coordenada-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getArea</h4>
<pre>public static&nbsp;double&nbsp;getArea(<a href="../../../../../../co/com/mercadolibre/sistema/solar/modelos/Coordenada.html" title="class in co.com.mercadolibre.sistema.solar.modelos">Coordenada</a>&nbsp;p1,
                             <a href="../../../../../../co/com/mercadolibre/sistema/solar/modelos/Coordenada.html" title="class in co.com.mercadolibre.sistema.solar.modelos">Coordenada</a>&nbsp;p2,
                             <a href="../../../../../../co/com/mercadolibre/sistema/solar/modelos/Coordenada.html" title="class in co.com.mercadolibre.sistema.solar.modelos">Coordenada</a>&nbsp;p3)</pre>
<div class="block">Se obteiene el area siguiendo la formula de Heron. Los decimales se
 manejan con seis cifras significativas y con aproximacion hacia arriba</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p1</code> - Primer vertice del triangulo</dd>
<dd><code>p2</code> - Segundo vertice del triangulo</dd>
<dd><code>p3</code> - Tercer vertice del triangulo</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Area</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TrianguloUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../co/com/mercadolibre/sistema/solar/utilidades/RectaUtil.html" title="class in co.com.mercadolibre.sistema.solar.utilidades"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?co/com/mercadolibre/sistema/solar/utilidades/TrianguloUtil.html" target="_top">Frames</a></li>
<li><a href="TrianguloUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</body>
</html>
