<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_261) on Mon Sep 07 22:25:04 COT 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>co.com.mercadolibre.sistema.solar.repositorios (sistema-solar 1.0-SNAPSHOT API)</title>
<meta name="date" content="2020-09-07">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../co/com/mercadolibre/sistema/solar/repositorios/package-summary.html" target="classFrame">co.com.mercadolibre.sistema.solar.repositorios</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="PrediccionRepository.html" title="interface in co.com.mercadolibre.sistema.solar.repositorios" target="classFrame"><span class="interfaceName">PrediccionRepository</span></a></li>
</ul>
</div>
</body>
</html>
