<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Job.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">sistema-solar</a> &gt; <a href="index.source.html" class="el_package">co.com.mercadolibre.sistema.solar.componentes</a> &gt; <span class="el_source">Job.java</span></div><h1>Job.java</h1><pre class="source lang-java linenums">/*
* Archivo: Job
* Fecha: 5/09/2020
* Todos los derechos de propiedad intelectual e industrial sobre esta
* aplicacion son de propiedad exclusiva de Mercado Libre.
* Su uso, alteracion, reproduccion o modificacion sin el debido
* consentimiento por escrito de Mercado Libre. quedan totalmente prohibidos.
* 
* Este programa se encuentra protegido por las disposiciones de la
* Ley 23 de 1982 y demas normas concordantes sobre derechos de autor y
* propiedad intelectual. Su uso no autorizado dara lugar a las sanciones
* previstas en la Ley.
 */
package co.com.mercadolibre.sistema.solar.componentes;

import co.com.mercadolibre.sistema.solar.modelos.Planeta;
import co.com.mercadolibre.sistema.solar.repositorios.PrediccionRepository;
import co.com.mercadolibre.sistema.solar.servicios.impl.PronosticadorServiceImpl;
import co.com.mercadolibre.sistema.solar.utilidades.Constantes;
import javax.annotation.PostConstruct;
import org.springframework.scheduling.annotation.Scheduled;
import org.springframework.stereotype.Component;

/**
 * Job del sistema solar.
 *
 * @author Mary Perez &lt;lilumape@gmail.com&gt;
 */
@Component
public class Job {

    /**
     * Repositorio de predicciones.
     */
    private final PrediccionRepository prediccionRepository;
    /**
     * Servicio de pronostico.
     */
    private final PronosticadorServiceImpl pronosticadorService;

    /**
     * Constructor.
     *
     * @param prediccionRepository Repositorio de predicciones
     * @param pronosticadorService Servicio de pronostico de clima
     */
<span class="fc" id="L47">    public Job(PrediccionRepository prediccionRepository, PronosticadorServiceImpl pronosticadorService) {</span>
<span class="fc" id="L48">        this.prediccionRepository = prediccionRepository;</span>
<span class="fc" id="L49">        this.pronosticadorService = pronosticadorService;</span>
<span class="fc" id="L50">    }</span>

    /**
     * Carga el pronostico climatico de los diez primeros años del sistema solar
     * en la BD.
     */
    @PostConstruct
    public void cargarDatosIniciales() {
        /**
         * Dia incial a cargar.
         */
<span class="fc" id="L61">        final long diaInicial = 1;</span>
        /**
         * Dia final a cargar correspondiente a 10 años del sistema solar. Se
         * asume que todos los planetas empiezan a orbitar al tiempo y estando
         * en el mismo eje cartesiano
         */
<span class="fc" id="L67">        final long diaFinal = Planeta.FERENGI.getPosicion() * Constantes.GRADOS_CIRCUNFERENCIA * 10;</span>
<span class="fc" id="L68">        long totalDias = prediccionRepository.count();</span>
        //Solo se carga la informacion en caso que no haya sido cargada previamente
<span class="pc bpc" id="L70" title="1 of 2 branches missed.">        if (totalDias == 0) {</span>
<span class="fc" id="L71">            pronosticadorService.guardarPronostico(diaInicial, diaFinal);</span>
        }
<span class="fc" id="L73">    }</span>

    /**
     * Calcula el clima del dia siguiente al que se encuentra guardado en la BD.
     * Esta tarea es ejecutada todos los dias
     */
    @Scheduled(cron = &quot;0 0 3 * * *&quot;)
    public void calcularClimaDiaSiguiente() {
<span class="fc" id="L81">        long ultimoDia = prediccionRepository.count();</span>
<span class="fc" id="L82">        long diaConsultar = ultimoDia + 1;</span>
<span class="fc" id="L83">        pronosticadorService.guardarPronostico(diaConsultar, diaConsultar);</span>
<span class="fc" id="L84">    }</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.4.201905082037</span></div></body></html>