<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>PronosticadorClimaHandler.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">sistema-solar</a> &gt; <a href="index.source.html" class="el_package">co.com.mercadolibre.sistema.solar.componentes</a> &gt; <span class="el_source">PronosticadorClimaHandler.java</span></div><h1>PronosticadorClimaHandler.java</h1><pre class="source lang-java linenums">/*
* Archivo: PronosticadorClimaHandler
* Fecha: 1/09/2020
* Todos los derechos de propiedad intelectual e industrial sobre esta
* aplicacion son de propiedad exclusiva de Mercado Libre.
* Su uso, alteracion, reproduccion o modificacion sin el debido
* consentimiento por escrito de Mercado Libre. quedan totalmente prohibidos.
* 
* Este programa se encuentra protegido por las disposiciones de la
* Ley 23 de 1982 y demas normas concordantes sobre derechos de autor y
* propiedad intelectual. Su uso no autorizado dara lugar a las sanciones
* previstas en la Ley.
 */
package co.com.mercadolibre.sistema.solar.componentes;

import co.com.mercadolibre.sistema.solar.entidades.Clima;
import co.com.mercadolibre.sistema.solar.entidades.Prediccion;
import co.com.mercadolibre.sistema.solar.modelos.ClimaOpciones;
import co.com.mercadolibre.sistema.solar.modelos.Coordenada;
import co.com.mercadolibre.sistema.solar.utilidades.RectaUtil;
import co.com.mercadolibre.sistema.solar.utilidades.TrianguloUtil;
import static co.com.mercadolibre.sistema.solar.modelos.Planeta.BETASOIDE;
import static co.com.mercadolibre.sistema.solar.modelos.Planeta.FERENGI;
import static co.com.mercadolibre.sistema.solar.modelos.Planeta.VULCANO;
import static co.com.mercadolibre.sistema.solar.utilidades.CoordenadaUtil.convertirARectangular;
import java.math.BigDecimal;
import java.time.LocalDateTime;
import org.springframework.stereotype.Component;

/**
 * Pronosticador del clima.
 *
 * @author Mary Perez &lt;lilumape@gmail.com&gt;
 */
@Component
<span class="fc" id="L36">public class PronosticadorClimaHandler {</span>

    /**
     * Devuelve el clima pronosticado para un dia.
     *
     * @param dia Dia a pronosticar
     * @return Condicion climatica pronosticada
     */
    public Prediccion getPronosticoDia(long dia) {

<span class="fc" id="L46">        Coordenada coordenadaPF = convertirARectangular((int) FERENGI.getPosicion(dia), FERENGI.getDistancia());</span>
<span class="fc" id="L47">        Coordenada coordenadaPV = convertirARectangular((int) VULCANO.getPosicion(dia), VULCANO.getDistancia());</span>
<span class="fc" id="L48">        Coordenada coordenadaPB = convertirARectangular((int) BETASOIDE.getPosicion(dia), BETASOIDE.getDistancia());</span>
<span class="fc" id="L49">        ClimaOpciones condicionDia = getClimaPlanetasAlineados(coordenadaPF, coordenadaPB, coordenadaPV);</span>

<span class="pc bpc" id="L51" title="1 of 3 branches missed.">        switch (condicionDia) {</span>

            case CONDICION_OPTIMA:
<span class="nc" id="L54">                return getPrediccion(condicionDia, dia);</span>

            case SEQUIA:
<span class="fc" id="L57">                return getPrediccion(condicionDia, dia);</span>

            default:
<span class="fc" id="L60">                ClimaOpciones clima = getClimaPlanetasNoAlineados(coordenadaPF, coordenadaPB, coordenadaPV);</span>
<span class="fc bfc" id="L61" title="All 2 branches covered.">                if (clima == ClimaOpciones.LLUVIA) {</span>
<span class="fc" id="L62">                    double intensidadLluvia = TrianguloUtil.getArea(coordenadaPF, coordenadaPV, coordenadaPB);</span>
<span class="fc" id="L63">                    return getPrediccion(dia, intensidadLluvia);</span>
                }
<span class="fc" id="L65">                return getPrediccion(clima, dia);</span>

        }

    }

    /**
     * Devuelve la condicion del clima de planetas alineados.
     *
     * @param coordenadaPF Coordenda del planeta Ferengi
     * @param coordenadaPB Coordenda del planeta Betasoide
     * @param coordenadaPV Coordenada del planeta Vulcano
     * @return Condicion del dia
     */
    public ClimaOpciones getClimaPlanetasAlineados(Coordenada coordenadaPF, Coordenada coordenadaPB,
            Coordenada coordenadaPV) {

<span class="fc" id="L82">        BigDecimal pendiente = RectaUtil.getPendiente(coordenadaPF, coordenadaPV);</span>
<span class="fc" id="L83">        BigDecimal puntoCorte = RectaUtil.getPuntoCorte(coordenadaPF, pendiente);</span>
<span class="fc" id="L84">        Coordenada coordenadaSol = new Coordenada(BigDecimal.valueOf(0), BigDecimal.valueOf(0));</span>
<span class="fc" id="L85">        boolean tresPlanetasAlineados = planetaAlineado(coordenadaPB, pendiente, puntoCorte);</span>
<span class="fc" id="L86">        boolean solContenidoRecta = planetaAlineado(coordenadaSol, pendiente, puntoCorte);</span>
<span class="pc bpc" id="L87" title="1 of 4 branches missed.">        boolean planetasAlineadosConSol = tresPlanetasAlineados &amp;&amp; solContenidoRecta;</span>

<span class="fc bfc" id="L89" title="All 2 branches covered.">        if (planetasAlineadosConSol) {</span>
<span class="fc" id="L90">            return ClimaOpciones.SEQUIA;</span>
        }
<span class="pc bpc" id="L92" title="1 of 2 branches missed.">        if (tresPlanetasAlineados) {</span>
<span class="nc" id="L93">            return ClimaOpciones.CONDICION_OPTIMA;</span>
        }
<span class="fc" id="L95">        return ClimaOpciones.INDEFINIDO;</span>
    }

    /**
     * Devuelve la condicion del clima de planetas no alineados.
     *
     * @param coordenadaPF Coordenda del planeta Ferengi
     * @param coordenadaPB Coordenda del planeta Betasoide
     * @param coordenadaPV Coordenada del planeta Vulcano
     * @return Condicion del dia
     */
    public ClimaOpciones getClimaPlanetasNoAlineados(Coordenada coordenadaPF, Coordenada coordenadaPB,
            Coordenada coordenadaPV) {
<span class="fc" id="L108">        boolean estaSolEnMedioPlanetas = etsaSolEnMedioPlanetas(coordenadaPF, coordenadaPV, coordenadaPB);</span>
<span class="fc bfc" id="L109" title="All 2 branches covered.">        if (estaSolEnMedioPlanetas) {</span>
<span class="fc" id="L110">            return ClimaOpciones.LLUVIA;</span>
        }
<span class="fc" id="L112">        return ClimaOpciones.INDEFINIDO;</span>
    }

    /**
     * Devuelve si el sol esta en medio de los planetas.
     *
     * @param coordenadaP1 Coordendas de posicion del primer planeta
     * @param coordenadaP2 Coordendas de posicion del segundo planeta
     * @param coordenadaP3 Coordendas de posicion del tercer planeta
     * @return Si el sol esta en medio de los planetas
     */
    private boolean etsaSolEnMedioPlanetas(Coordenada coordenadaP1, Coordenada coordenadaP2, Coordenada coordenadaP3) {
<span class="fc" id="L124">        Coordenada coordenadaSol = new Coordenada(BigDecimal.valueOf(0), BigDecimal.valueOf(0));</span>
<span class="fc" id="L125">        return TrianguloUtil.puntoDentroArea(coordenadaP1, coordenadaP2, coordenadaP3, coordenadaSol);</span>
    }

    /**
     * Devuelve si un planeta esta contenido en la recta que forman los otros
     * dos.
     *
     * @param coordenadaP Coordenada del planeta a revisar
     * @param pendiente Pendiente de la recta
     * @param puntoCorte Punto de corte de la recta
     * @return Si el planeta esta contenido en la recta
     */
    private boolean planetaAlineado(Coordenada coordenadaP, BigDecimal pendiente, BigDecimal puntoCorte) {
<span class="fc" id="L138">        return RectaUtil.puntoContenidoEnRecta(coordenadaP, pendiente, puntoCorte);</span>
    }

    /**
     * Devuelve un objeto Prediccion de lluvia.
     *
     * @param dia Dia analizado
     * @param intensidad Intensisdad de lluvia
     * @return Prediccion de lluvia
     */
    private Prediccion getPrediccion(Long dia, Double intensidad) {
<span class="fc" id="L149">        Prediccion prediccion = getPrediccion(ClimaOpciones.LLUVIA, dia);</span>
<span class="fc" id="L150">        prediccion.setIntensidadLluvia(intensidad);</span>
<span class="fc" id="L151">        return prediccion;</span>
    }

    /**
     * Devuelve un objeto Prediccion.
     *
     * @param climaOpcion Clima obtenido
     * @param dia Dia analizado
     * @return Prediccion
     */
    private Prediccion getPrediccion(ClimaOpciones climaOpcion, Long dia) {
<span class="fc" id="L162">        Prediccion prediccion = new Prediccion();</span>
<span class="fc" id="L163">        prediccion.setDia(dia);</span>
<span class="fc" id="L164">        Clima clima = new Clima();</span>
<span class="fc" id="L165">        clima.setIdClima(climaOpcion.getId());</span>
<span class="fc" id="L166">        prediccion.setClima(clima);</span>
<span class="fc" id="L167">        prediccion.setHoraRegistro(LocalDateTime.now());</span>
<span class="fc" id="L168">        return prediccion;</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.4.201905082037</span></div></body></html>