<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_261) on Mon Sep 07 22:25:04 COT 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class co.com.mercadolibre.sistema.solar.componentes.PronosticadorClimaHandler (sistema-solar 1.0-SNAPSHOT API)</title>
<meta name="date" content="2020-09-07">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class co.com.mercadolibre.sistema.solar.componentes.PronosticadorClimaHandler (sistema-solar 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../co/com/mercadolibre/sistema/solar/componentes/PronosticadorClimaHandler.html" title="class in co.com.mercadolibre.sistema.solar.componentes">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?co/com/mercadolibre/sistema/solar/componentes/class-use/PronosticadorClimaHandler.html" target="_top">Frames</a></li>
<li><a href="PronosticadorClimaHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class co.com.mercadolibre.sistema.solar.componentes.PronosticadorClimaHandler" class="title">Uses of Class<br>co.com.mercadolibre.sistema.solar.componentes.PronosticadorClimaHandler</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../co/com/mercadolibre/sistema/solar/componentes/PronosticadorClimaHandler.html" title="class in co.com.mercadolibre.sistema.solar.componentes">PronosticadorClimaHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#co.com.mercadolibre.sistema.solar.servicios.impl">co.com.mercadolibre.sistema.solar.servicios.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="co.com.mercadolibre.sistema.solar.servicios.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../co/com/mercadolibre/sistema/solar/componentes/PronosticadorClimaHandler.html" title="class in co.com.mercadolibre.sistema.solar.componentes">PronosticadorClimaHandler</a> in <a href="../../../../../../../co/com/mercadolibre/sistema/solar/servicios/impl/package-summary.html">co.com.mercadolibre.sistema.solar.servicios.impl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../co/com/mercadolibre/sistema/solar/servicios/impl/package-summary.html">co.com.mercadolibre.sistema.solar.servicios.impl</a> with parameters of type <a href="../../../../../../../co/com/mercadolibre/sistema/solar/componentes/PronosticadorClimaHandler.html" title="class in co.com.mercadolibre.sistema.solar.componentes">PronosticadorClimaHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../co/com/mercadolibre/sistema/solar/servicios/impl/PronosticadorServiceImpl.html#PronosticadorServiceImpl-co.com.mercadolibre.sistema.solar.componentes.PronosticadorClimaHandler-co.com.mercadolibre.sistema.solar.repositorios.PrediccionRepository-">PronosticadorServiceImpl</a></span>(<a href="../../../../../../../co/com/mercadolibre/sistema/solar/componentes/PronosticadorClimaHandler.html" title="class in co.com.mercadolibre.sistema.solar.componentes">PronosticadorClimaHandler</a>&nbsp;handler,
                        <a href="../../../../../../../co/com/mercadolibre/sistema/solar/repositorios/PrediccionRepository.html" title="interface in co.com.mercadolibre.sistema.solar.repositorios">PrediccionRepository</a>&nbsp;prediccionRepository)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../co/com/mercadolibre/sistema/solar/componentes/PronosticadorClimaHandler.html" title="class in co.com.mercadolibre.sistema.solar.componentes">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?co/com/mercadolibre/sistema/solar/componentes/class-use/PronosticadorClimaHandler.html" target="_top">Frames</a></li>
<li><a href="PronosticadorClimaHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</body>
</html>
