<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>PronosticadorServiceImpl.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">sistema-solar</a> &gt; <a href="index.source.html" class="el_package">co.com.mercadolibre.sistema.solar.servicios.impl</a> &gt; <span class="el_source">PronosticadorServiceImpl.java</span></div><h1>PronosticadorServiceImpl.java</h1><pre class="source lang-java linenums">/*
* Archivo: PronosticadorService
* Fecha: 2/09/2020
* Todos los derechos de propiedad intelectual e industrial sobre esta
* aplicacion son de propiedad exclusiva de Mercado Libre.
* Su uso, alteracion, reproduccion o modificacion sin el debido
* consentimiento por escrito de Mercado Libre. quedan totalmente prohibidos.
* 
* Este programa se encuentra protegido por las disposiciones de la
* Ley 23 de 1982 y demas normas concordantes sobre derechos de autor y
* propiedad intelectual. Su uso no autorizado dara lugar a las sanciones
* previstas en la Ley.
 */
package co.com.mercadolibre.sistema.solar.servicios.impl;

import co.com.mercadolibre.sistema.solar.componentes.PronosticadorClimaHandler;
import co.com.mercadolibre.sistema.solar.entidades.Clima;
import co.com.mercadolibre.sistema.solar.entidades.Prediccion;
import co.com.mercadolibre.sistema.solar.excepciones.ExcepcionOpciones;
import static co.com.mercadolibre.sistema.solar.excepciones.ExcepcionOpciones.NO_GUARDA_PRONOSTICO;
import co.com.mercadolibre.sistema.solar.excepciones.SistemaRuntimeException;
import co.com.mercadolibre.sistema.solar.repositorios.PrediccionRepository;
import co.com.mercadolibre.sistema.solar.servicios.PronosticadorService;
import java.util.HashMap;
import java.util.Map;
import java.util.Optional;
import org.springframework.cache.annotation.Cacheable;
import org.springframework.stereotype.Service;

/**
 * Servicio pronosticador.
 *
 * @author Mary Perez &lt;lperez@grupoasd.com.co&gt;
 */
@Service
public class PronosticadorServiceImpl implements PronosticadorService {

    /**
     * Manejador del clima.
     */
    private final PronosticadorClimaHandler handler;
    /**
     * Repositorio de prediccion.
     */
    private final PrediccionRepository prediccionRepository;

    /**
     * Constructor.
     *
     * @param handler Manejador del clima
     * @param prediccionRepository Repositorio de prediccion
     */
    public PronosticadorServiceImpl(PronosticadorClimaHandler handler,
<span class="fc" id="L54">            PrediccionRepository prediccionRepository) {</span>
<span class="fc" id="L55">        this.handler = handler;</span>
<span class="fc" id="L56">        this.prediccionRepository = prediccionRepository;</span>
<span class="fc" id="L57">    }</span>

    /**
     * Consulta el pronostico de un dia en particular. Se cachea la consulta
     *
     * @param dia Dia a consultar
     */
    @Override
    @Cacheable(&quot;consultaxDia&quot;)
    public Clima consultarDia(long dia) {
<span class="fc" id="L67">        Optional&lt;Prediccion&gt; prediccion = prediccionRepository.findById(dia);</span>
<span class="fc bfc" id="L68" title="All 2 branches covered.">        if (!prediccion.isPresent()) {</span>
<span class="fc" id="L69">            throw new SistemaRuntimeException(ExcepcionOpciones.NO_EXISTEN_DATOS);</span>
        }
<span class="fc" id="L71">        return prediccion.get().getClima();</span>
    }

    /**
     * Guarda el pronostico de un dia.
     *
     * @param dia Dia
     */
    public void guardarPronostico(long dia) {
<span class="fc" id="L80">        Prediccion prediccion = handler.getPronosticoDia(dia);</span>
<span class="fc" id="L81">        anadirPeriodo(prediccion);</span>
<span class="fc" id="L82">        prediccion = prediccionRepository.save(prediccion);</span>
<span class="pc bpc" id="L83" title="1 of 2 branches missed.">        if (prediccion == null) {</span>
<span class="nc" id="L84">            throw new RuntimeException(NO_GUARDA_PRONOSTICO.name());</span>
        }
<span class="fc" id="L86">    }</span>

    /**
     * Guarda el pronostico de un rango de dias.
     *
     * @param diaInicial Dia inicial a pronosticar
     * @param diaFinal Dia final a pronosticar
     */
    public void guardarPronostico(long diaInicial, long diaFinal) {

<span class="fc" id="L96">        Map&lt;Clima, Prediccion&gt; periodosRegistrados = new HashMap&lt;&gt;();</span>

<span class="fc bfc" id="L98" title="All 2 branches covered.">        for (long dia = diaInicial; dia &lt;= diaFinal; dia++) {</span>
<span class="fc" id="L99">            Prediccion prediccion = handler.getPronosticoDia(dia);</span>
<span class="fc" id="L100">            anadirPeriodo(prediccion, periodosRegistrados);</span>
<span class="fc" id="L101">            prediccion = prediccionRepository.save(prediccion);</span>

<span class="pc bpc" id="L103" title="1 of 2 branches missed.">            if (prediccion == null) {</span>
<span class="nc" id="L104">                throw new RuntimeException(NO_GUARDA_PRONOSTICO.name());</span>
            }
        }
<span class="fc" id="L107">    }</span>

    /**
     * Obtiene el ultimo periodo registrado. Los resultados de estos periodos
     * pueden ser consultados en la vista consolidados de la BD
     *
     * @param prediccion Prediccion a revisar
     * @param periodosRegistrados Periodos registrados
     */
    private void anadirPeriodo(Prediccion prediccion, Map&lt;Clima, Prediccion&gt; periodosRegistrados) {

<span class="fc" id="L118">        Prediccion ultimaPrediccion = periodosRegistrados.get(prediccion.getClima());</span>
<span class="fc bfc" id="L119" title="All 2 branches covered.">        Long ultimoDiaRegis = ultimaPrediccion == null ? 0 : ultimaPrediccion.getDia();</span>
<span class="fc bfc" id="L120" title="All 2 branches covered.">        Long periodo = ultimaPrediccion == null ? 0 : ultimaPrediccion.getPeriodo();</span>

<span class="fc bfc" id="L122" title="All 2 branches covered.">        if (ultimoDiaRegis + 1 != prediccion.getDia()) {</span>
<span class="fc" id="L123">            periodo = periodo + 1;</span>
        }
<span class="fc" id="L125">        prediccion.setPeriodo(periodo);</span>
<span class="fc" id="L126">        periodosRegistrados.put(prediccion.getClima(), prediccion);</span>
<span class="fc" id="L127">    }</span>

    /**
     * Obtiene el ultimo periodo registrado.
     *
     * @param prediccion Prediccion a revisar
     * @return Ultimos periodo
     */
    private long anadirPeriodo(Prediccion prediccion) {

<span class="fc" id="L137">        Long periodo = 0L;</span>
<span class="fc" id="L138">        Optional&lt;Prediccion&gt; optional = prediccionRepository.findById(prediccion.getDia() - 1);</span>
<span class="fc bfc" id="L139" title="All 2 branches covered.">        if (optional.isPresent()) {</span>
<span class="fc" id="L140">            Prediccion ultimaPrediccion = optional.get();</span>
<span class="fc" id="L141">            periodo = ultimaPrediccion.getPeriodo();</span>
<span class="pc bpc" id="L142" title="1 of 2 branches missed.">            if (ultimaPrediccion.getDia() + 1 != prediccion.getDia()) {</span>
<span class="fc" id="L143">                periodo = periodo + 1;</span>
            }
        }
<span class="fc" id="L146">        return periodo;</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.4.201905082037</span></div></body></html>