<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_261) on Mon Sep 07 22:25:04 COT 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index (sistema-solar 1.0-SNAPSHOT API)</title>
<meta name="date" content="2020-09-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (sistema-solar 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="co/com/mercadolibre/sistema/solar/configuraciones/SwaggerConfig.html#api--">api()</a></span> - Method in class co.com.mercadolibre.sistema.solar.configuraciones.<a href="co/com/mercadolibre/sistema/solar/configuraciones/SwaggerConfig.html" title="class in co.com.mercadolibre.sistema.solar.configuraciones">SwaggerConfig</a></dt>
<dd>
<div class="block">Configuracion swagger.</div>
</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="co/com/mercadolibre/sistema/solar/Main.html#cacheManager--">cacheManager()</a></span> - Method in class co.com.mercadolibre.sistema.solar.<a href="co/com/mercadolibre/sistema/solar/Main.html" title="class in co.com.mercadolibre.sistema.solar">Main</a></dt>
<dd>
<div class="block">Manejador de cache.</div>
</dd>
<dt><span class="memberNameLink"><a href="co/com/mercadolibre/sistema/solar/componentes/Job.html#calcularClimaDiaSiguiente--">calcularClimaDiaSiguiente()</a></span> - Method in class co.com.mercadolibre.sistema.solar.componentes.<a href="co/com/mercadolibre/sistema/solar/componentes/Job.html" title="class in co.com.mercadolibre.sistema.solar.componentes">Job</a></dt>
<dd>
<div class="block">Calcula el clima del dia siguiente al que se encuentra guardado en la BD.</div>
</dd>
<dt><span class="memberNameLink"><a href="co/com/mercadolibre/sistema/solar/componentes/Job.html#cargarDatosIniciales--">cargarDatosIniciales()</a></span> - Method in class co.com.mercadolibre.sistema.solar.componentes.<a href="co/com/mercadolibre/sistema/solar/componentes/Job.html" title="class in co.com.mercadolibre.sistema.solar.componentes">Job</a></dt>
<dd>
<div class="block">Carga el pronostico climatico de los diez primeros años del sistema solar
 en la BD.</div>
</dd>
<dt><a href="co/com/mercadolibre/sistema/solar/entidades/Clima.html" title="class in co.com.mercadolibre.sistema.solar.entidades"><span class="typeNameLink">Clima</span></a> - Class in <a href="co/com/mercadolibre/sistema/solar/entidades/package-summary.html">co.com.mercadolibre.sistema.solar.entidades</a></dt>
<dd>
<div class="block">Entity.</div>
</dd>
<dt><span class="memberNameLink"><a href="co/com/mercadolibre/sistema/solar/entidades/Clima.html#Clima--">Clima()</a></span> - Constructor for class co.com.mercadolibre.sistema.solar.entidades.<a href="co/com/mercadolibre/sistema/solar/entidades/Clima.html" title="class in co.com.mercadolibre.sistema.solar.entidades">Clima</a></dt>
<dd>&nbsp;</dd>
<dt><a href="co/com/mercadolibre/sistema/solar/api/ClimaApiController.html" title="class in co.com.mercadolibre.sistema.solar.api"><span class="typeNameLink">ClimaApiController</span></a> - Class in <a href="co/com/mercadolibre/sistema/solar/api/package-summary.html">co.com.mercadolibre.sistema.solar.api</a></dt>
<dd>
<div class="block">Controlador del clima.</div>
</dd>
<dt><span class="memberNameLink"><a href="co/com/mercadolibre/sistema/solar/api/ClimaApiController.html#ClimaApiController-co.com.mercadolibre.sistema.solar.servicios.PronosticadorService-">ClimaApiController(PronosticadorService)</a></span> - Constructor for class co.com.mercadolibre.sistema.solar.api.<a href="co/com/mercadolibre/sistema/solar/api/ClimaApiController.html" title="class in co.com.mercadolibre.sistema.solar.api">ClimaApiController</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="co/com/mercadolibre/sistema/solar/modelos/ClimaOpciones.html" title="enum in co.com.mercadolibre.sistema.solar.modelos"><span class="typeNameLink">ClimaOpciones</span></a> - Enum in <a href="co/com/mercadolibre/sistema/solar/modelos/package-summary.html">co.com.mercadolibre.sistema.solar.modelos</a></dt>
<dd>
<div class="block">Climas disponibles.</div>
</dd>
<dt><a href="co/com/mercadolibre/sistema/solar/modelos/ClimaResponse.html" title="class in co.com.mercadolibre.sistema.solar.modelos"><span class="typeNameLink">ClimaResponse</span></a> - Class in <a href="co/com/mercadolibre/sistema/solar/modelos/package-summary.html">co.com.mercadolibre.sistema.solar.modelos</a></dt>
<dd>
<div class="block">Respuesta del servicio.</div>
</dd>
<dt><span class="memberNameLink"><a href="co/com/mercadolibre/sistema/solar/modelos/ClimaResponse.html#ClimaResponse-java.lang.String-java.lang.String-">ClimaResponse(String, String)</a></span> - Constructor for class co.com.mercadolibre.sistema.solar.modelos.<a href="co/com/mercadolibre/sistema/solar/modelos/ClimaResponse.html" title="class in co.com.mercadolibre.sistema.solar.modelos">ClimaResponse</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="co/com/mercadolibre/sistema/solar/package-summary.html">co.com.mercadolibre.sistema.solar</a> - package co.com.mercadolibre.sistema.solar</dt>
<dd>&nbsp;</dd>
<dt><a href="co/com/mercadolibre/sistema/solar/api/package-summary.html">co.com.mercadolibre.sistema.solar.api</a> - package co.com.mercadolibre.sistema.solar.api</dt>
<dd>&nbsp;</dd>
<dt><a href="co/com/mercadolibre/sistema/solar/componentes/package-summary.html">co.com.mercadolibre.sistema.solar.componentes</a> - package co.com.mercadolibre.sistema.solar.componentes</dt>
<dd>&nbsp;</dd>
<dt><a href="co/com/mercadolibre/sistema/solar/configuraciones/package-summary.html">co.com.mercadolibre.sistema.solar.configuraciones</a> - package co.com.mercadolibre.sistema.solar.configuraciones</dt>
<dd>&nbsp;</dd>
<dt><a href="co/com/mercadolibre/sistema/solar/entidades/package-summary.html">co.com.mercadolibre.sistema.solar.entidades</a> - package co.com.mercadolibre.sistema.solar.entidades</dt>
<dd>&nbsp;</dd>
<dt><a href="co/com/mercadolibre/sistema/solar/excepciones/package-summary.html">co.com.mercadolibre.sistema.solar.excepciones</a> - package co.com.mercadolibre.sistema.solar.excepciones</dt>
<dd>&nbsp;</dd>
<dt><a href="co/com/mercadolibre/sistema/solar/modelos/package-summary.html">co.com.mercadolibre.sistema.solar.modelos</a> - package co.com.mercadolibre.sistema.solar.modelos</dt>
<dd>&nbsp;</dd>
<dt><a href="co/com/mercadolibre/sistema/solar/repositorios/package-summary.html">co.com.mercadolibre.sistema.solar.repositorios</a> - package co.com.mercadolibre.sistema.solar.repositorios</dt>
<dd>&nbsp;</dd>
<dt><a href="co/com/mercadolibre/sistema/solar/servicios/package-summary.html">co.com.mercadolibre.sistema.solar.servicios</a> - package co.com.mercadolibre.sistema.solar.servicios</dt>
<dd>&nbsp;</dd>
<dt><a href="co/com/mercadolibre/sistema/solar/servicios/impl/package-summary.html">co.com.mercadolibre.sistema.solar.servicios.impl</a> - package co.com.mercadolibre.sistema.solar.servicios.impl</dt>
<dd>&nbsp;</dd>
<dt><a href="co/com/mercadolibre/sistema/solar/utilidades/package-summary.html">co.com.mercadolibre.sistema.solar.utilidades</a> - package co.com.mercadolibre.sistema.solar.utilidades</dt>
<dd>&nbsp;</dd>
<dt><a href="co/com/mercadolibre/sistema/solar/utilidades/Constantes.html" title="class in co.com.mercadolibre.sistema.solar.utilidades"><span class="typeNameLink">Constantes</span></a> - Class in <a href="co/com/mercadolibre/sistema/solar/utilidades/package-summary.html">co.com.mercadolibre.sistema.solar.utilidades</a></dt>
<dd>
<div class="block">Constantes de la aplicacion.</div>
</dd>
<dt><span class="memberNameLink"><a href="co/com/mercadolibre/sistema/solar/servicios/impl/PronosticadorServiceImpl.html#consultarDia-long-">consultarDia(long)</a></span> - Method in class co.com.mercadolibre.sistema.solar.servicios.impl.<a href="co/com/mercadolibre/sistema/solar/servicios/impl/PronosticadorServiceImpl.html" title="class in co.com.mercadolibre.sistema.solar.servicios.impl">PronosticadorServiceImpl</a></dt>
<dd>
<div class="block">Consulta el pronostico de un dia en particular.</div>
</dd>
<dt><span class="memberNameLink"><a href="co/com/mercadolibre/sistema/solar/servicios/PronosticadorService.html#consultarDia-long-">consultarDia(long)</a></span> - Method in interface co.com.mercadolibre.sistema.solar.servicios.<a href="co/com/mercadolibre/sistema/solar/servicios/PronosticadorService.html" title="interface in co.com.mercadolibre.sistema.solar.servicios">PronosticadorService</a></dt>
<dd>
<div class="block">Consulta el pronostico del clima un dia en particular.</div>
</dd>
<dt><span class="memberNameLink"><a href="co/com/mercadolibre/sistema/solar/utilidades/CoordenadaUtil.html#convertirARectangular-int-long-">convertirARectangular(int, long)</a></span> - Static method in class co.com.mercadolibre.sistema.solar.utilidades.<a href="co/com/mercadolibre/sistema/solar/utilidades/CoordenadaUtil.html" title="class in co.com.mercadolibre.sistema.solar.utilidades">CoordenadaUtil</a></dt>
<dd>
<div class="block">Convierte coordenadas polares a rectangulares.</div>
</dd>
<dt><a href="co/com/mercadolibre/sistema/solar/modelos/Coordenada.html" title="class in co.com.mercadolibre.sistema.solar.modelos"><span class="typeNameLink">Coordenada</span></a> - Class in <a href="co/com/mercadolibre/sistema/solar/modelos/package-summary.html">co.com.mercadolibre.sistema.solar.modelos</a></dt>
<dd>
<div class="block">Modelo del triangulo.</div>
</dd>
<dt><span class="memberNameLink"><a href="co/com/mercadolibre/sistema/solar/modelos/Coordenada.html#Coordenada-java.math.BigDecimal-java.math.BigDecimal-">Coordenada(BigDecimal, BigDecimal)</a></span> - Constructor for class co.com.mercadolibre.sistema.solar.modelos.<a href="co/com/mercadolibre/sistema/solar/modelos/Coordenada.html" title="class in co.com.mercadolibre.sistema.solar.modelos">Coordenada</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="co/com/mercadolibre/sistema/solar/utilidades/CoordenadaUtil.html" title="class in co.com.mercadolibre.sistema.solar.utilidades"><span class="typeNameLink">CoordenadaUtil</span></a> - Class in <a href="co/com/mercadolibre/sistema/solar/utilidades/package-summary.html">co.com.mercadolibre.sistema.solar.utilidades</a></dt>
<dd>
<div class="block">Clase utilitaria para maejo de coodenadas.</div>
</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="co/com/mercadolibre/sistema/solar/configuraciones/SQLDialect.html#dropConstraints--">dropConstraints()</a></span> - Method in class co.com.mercadolibre.sistema.solar.configuraciones.<a href="co/com/mercadolibre/sistema/solar/configuraciones/SQLDialect.html" title="class in co.com.mercadolibre.sistema.solar.configuraciones">SQLDialect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="co/com/mercadolibre/sistema/solar/configuraciones/SQLDialect.html#dropTemporaryTableAfterUse--">dropTemporaryTableAfterUse()</a></span> - Method in class co.com.mercadolibre.sistema.solar.configuraciones.<a href="co/com/mercadolibre/sistema/solar/configuraciones/SQLDialect.html" title="class in co.com.mercadolibre.sistema.solar.configuraciones">SQLDialect</a></dt>
<dd>
<div class="block">Configuracion.</div>
</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="co/com/mercadolibre/sistema/solar/Main.html#ehCacheCacheManager--">ehCacheCacheManager()</a></span> - Method in class co.com.mercadolibre.sistema.solar.<a href="co/com/mercadolibre/sistema/solar/Main.html" title="class in co.com.mercadolibre.sistema.solar">Main</a></dt>
<dd>
<div class="block">Fabrica de cache.</div>
</dd>
<dt><a href="co/com/mercadolibre/sistema/solar/modelos/ErrorResponse.html" title="class in co.com.mercadolibre.sistema.solar.modelos"><span class="typeNameLink">ErrorResponse</span></a> - Class in <a href="co/com/mercadolibre/sistema/solar/modelos/package-summary.html">co.com.mercadolibre.sistema.solar.modelos</a></dt>
<dd>
<div class="block">Mensaje generico de error del servidor.</div>
</dd>
<dt><span class="memberNameLink"><a href="co/com/mercadolibre/sistema/solar/modelos/ErrorResponse.html#ErrorResponse--">ErrorResponse()</a></span> - Constructor for class co.com.mercadolibre.sistema.solar.modelos.<a href="co/com/mercadolibre/sistema/solar/modelos/ErrorResponse.html" title="class in co.com.mercadolibre.sistema.solar.modelos">ErrorResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="co/com/mercadolibre/sistema/solar/excepciones/ExcepcionHandler.html" title="class in co.com.mercadolibre.sistema.solar.excepciones"><span class="typeNameLink">ExcepcionHandler</span></a> - Class in <a href="co/com/mercadolibre/sistema/solar/excepciones/package-summary.html">co.com.mercadolibre.sistema.solar.excepciones</a></dt>
<dd>
<div class="block">Manejador de excepciones.</div>
</dd>
<dt><span class="memberNameLink"><a href="co/com/mercadolibre/sistema/solar/excepciones/ExcepcionHandler.html#ExcepcionHandler--">ExcepcionHandler()</a></span> - Constructor for class co.com.mercadolibre.sistema.solar.excepciones.<a href="co/com/mercadolibre/sistema/solar/excepciones/ExcepcionHandler.html" title="class in co.com.mercadolibre.sistema.solar.excepciones">ExcepcionHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="co/com/mercadolibre/sistema/solar/excepciones/ExcepcionOpciones.html" title="enum in co.com.mercadolibre.sistema.solar.excepciones"><span class="typeNameLink">ExcepcionOpciones</span></a> - Enum in <a href="co/com/mercadolibre/sistema/solar/excepciones/package-summary.html">co.com.mercadolibre.sistema.solar.excepciones</a></dt>
<dd>
<div class="block">Mensajes manejados en la aplicacion.</div>
</dd>
<dt><span class="memberNameLink"><a href="co/com/mercadolibre/sistema/solar/utilidades/Constantes.html#EXCEPTION_MESSAGE">EXCEPTION_MESSAGE</a></span> - Static variable in class co.com.mercadolibre.sistema.solar.utilidades.<a href="co/com/mercadolibre/sistema/solar/utilidades/Constantes.html" title="class in co.com.mercadolibre.sistema.solar.utilidades">Constantes</a></dt>
<dd>
<div class="block">Mensaje de error por defecto para las excepciones.</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="co/com/mercadolibre/sistema/solar/excepciones/ExcepcionHandler.html#generalException-java.lang.Exception-">generalException(Exception)</a></span> - Method in class co.com.mercadolibre.sistema.solar.excepciones.<a href="co/com/mercadolibre/sistema/solar/excepciones/ExcepcionHandler.html" title="class in co.com.mercadolibre.sistema.solar.excepciones">ExcepcionHandler</a></dt>
<dd>
<div class="block">Permite interceptar cualquier excepcion y generar un JSON con un codigo
 de error generado el cual se puede buscar en el log para facilitar el
 soporte y un mensaje generico por seguridad.</div>
</dd>
<dt><span class="memberNameLink"><a href="co/com/mercadolibre/sistema/solar/utilidades/IdUtil.html#generate--">generate()</a></span> - Static method in class co.com.mercadolibre.sistema.solar.utilidades.<a href="co/com/mercadolibre/sistema/solar/utilidades/IdUtil.html" title="class in co.com.mercadolibre.sistema.solar.utilidades">IdUtil</a></dt>
<dd>
<div class="block">Genera un identificador aleatorio de 32 caracteres.</div>
</dd>
<dt><span class="memberNameLink"><a href="co/com/mercadolibre/sistema/solar/configuraciones/SQLDialect.html#getAddColumnString--">getAddColumnString()</a></span> - Method in class co.com.mercadolibre.sistema.solar.configuraciones.<a href="co/com/mercadolibre/sistema/solar/configuraciones/SQLDialect.html" title="class in co.com.mercadolibre.sistema.solar.configuraciones">SQLDialect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="co/com/mercadolibre/sistema/solar/configuraciones/SQLDialect.html#getAddForeignKeyConstraintString-java.lang.String-java.lang.String:A-java.lang.String-java.lang.String:A-boolean-">getAddForeignKeyConstraintString(String, String[], String, String[], boolean)</a></span> - Method in class co.com.mercadolibre.sistema.solar.configuraciones.<a href="co/com/mercadolibre/sistema/solar/configuraciones/SQLDialect.html" title="class in co.com.mercadolibre.sistema.solar.configuraciones">SQLDialect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="co/com/mercadolibre/sistema/solar/configuraciones/SQLDialect.html#getAddPrimaryKeyConstraintString-java.lang.String-">getAddPrimaryKeyConstraintString(String)</a></span> - Method in class co.com.mercadolibre.sistema.solar.configuraciones.<a href="co/com/mercadolibre/sistema/solar/configuraciones/SQLDialect.html" title="class in co.com.mercadolibre.sistema.solar.configuraciones">SQLDialect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="co/com/mercadolibre/sistema/solar/utilidades/TrianguloUtil.html#getArea-co.com.mercadolibre.sistema.solar.modelos.Coordenada-co.com.mercadolibre.sistema.solar.modelos.Coordenada-co.com.mercadolibre.sistema.solar.modelos.Coordenada-">getArea(Coordenada, Coordenada, Coordenada)</a></span> - Static method in class co.com.mercadolibre.sistema.solar.utilidades.<a href="co/com/mercadolibre/sistema/solar/utilidades/TrianguloUtil.html" title="class in co.com.mercadolibre.sistema.solar.utilidades">TrianguloUtil</a></dt>
<dd>
<div class="block">Se obteiene el area siguiendo la formula de Heron.</div>
</dd>
<dt><span class="memberNameLink"><a href="co/com/mercadolibre/sistema/solar/componentes/PronosticadorClimaHandler.html#getClimaPlanetasAlineados-co.com.mercadolibre.sistema.solar.modelos.Coordenada-co.com.mercadolibre.sistema.solar.modelos.Coordenada-co.com.mercadolibre.sistema.solar.modelos.Coordenada-">getClimaPlanetasAlineados(Coordenada, Coordenada, Coordenada)</a></span> - Method in class co.com.mercadolibre.sistema.solar.componentes.<a href="co/com/mercadolibre/sistema/solar/componentes/PronosticadorClimaHandler.html" title="class in co.com.mercadolibre.sistema.solar.componentes">PronosticadorClimaHandler</a></dt>
<dd>
<div class="block">Devuelve la condicion del clima de planetas alineados.</div>
</dd>
<dt><span class="memberNameLink"><a href="co/com/mercadolibre/sistema/solar/componentes/PronosticadorClimaHandler.html#getClimaPlanetasNoAlineados-co.com.mercadolibre.sistema.solar.modelos.Coordenada-co.com.mercadolibre.sistema.solar.modelos.Coordenada-co.com.mercadolibre.sistema.solar.modelos.Coordenada-">getClimaPlanetasNoAlineados(Coordenada, Coordenada, Coordenada)</a></span> - Method in class co.com.mercadolibre.sistema.solar.componentes.<a href="co/com/mercadolibre/sistema/solar/componentes/PronosticadorClimaHandler.html" title="class in co.com.mercadolibre.sistema.solar.componentes">PronosticadorClimaHandler</a></dt>
<dd>
<div class="block">Devuelve la condicion del clima de planetas no alineados.</div>
</dd>
<dt><span class="memberNameLink"><a href="co/com/mercadolibre/sistema/solar/excepciones/ExcepcionOpciones.html#getCodigo--">getCodigo()</a></span> - Method in enum co.com.mercadolibre.sistema.solar.excepciones.<a href="co/com/mercadolibre/sistema/solar/excepciones/ExcepcionOpciones.html" title="enum in co.com.mercadolibre.sistema.solar.excepciones">ExcepcionOpciones</a></dt>
<dd>
<div class="block">Codigo del mensaje.</div>
</dd>
<dt><span class="memberNameLink"><a href="co/com/mercadolibre/sistema/solar/configuraciones/SQLDialect.html#getCreateTemporaryTableString--">getCreateTemporaryTableString()</a></span> - Method in class co.com.mercadolibre.sistema.solar.configuraciones.<a href="co/com/mercadolibre/sistema/solar/configuraciones/SQLDialect.html" title="class in co.com.mercadolibre.sistema.solar.configuraciones">SQLDialect</a></dt>
<dd>
<div class="block">Configuracion.</div>
</dd>
<dt><span class="memberNameLink"><a href="co/com/mercadolibre/sistema/solar/configuraciones/SQLDialect.html#getCurrentTimestampSelectString--">getCurrentTimestampSelectString()</a></span> - Method in class co.com.mercadolibre.sistema.solar.configuraciones.<a href="co/com/mercadolibre/sistema/solar/configuraciones/SQLDialect.html" title="class in co.com.mercadolibre.sistema.solar.configuraciones">SQLDialect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="co/com/mercadolibre/sistema/solar/modelos/Planeta.html#getDistancia--">getDistancia()</a></span> - Method in enum co.com.mercadolibre.sistema.solar.modelos.<a href="co/com/mercadolibre/sistema/solar/modelos/Planeta.html" title="enum in co.com.mercadolibre.sistema.solar.modelos">Planeta</a></dt>
<dd>
<div class="block">Devuelve la distancia de un planeta al sol.</div>
</dd>
<dt><span class="memberNameLink"><a href="co/com/mercadolibre/sistema/solar/configuraciones/SQLDialect.html#getDropForeignKeyString--">getDropForeignKeyString()</a></span> - Method in class co.com.mercadolibre.sistema.solar.configuraciones.<a href="co/com/mercadolibre/sistema/solar/configuraciones/SQLDialect.html" title="class in co.com.mercadolibre.sistema.solar.configuraciones">SQLDialect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="co/com/mercadolibre/sistema/solar/excepciones/SistemaRuntimeException.html#getExcepcion--">getExcepcion()</a></span> - Method in exception co.com.mercadolibre.sistema.solar.excepciones.<a href="co/com/mercadolibre/sistema/solar/excepciones/SistemaRuntimeException.html" title="class in co.com.mercadolibre.sistema.solar.excepciones">SistemaRuntimeException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="co/com/mercadolibre/sistema/solar/configuraciones/SQLDialect.html#getForUpdateString--">getForUpdateString()</a></span> - Method in class co.com.mercadolibre.sistema.solar.configuraciones.<a href="co/com/mercadolibre/sistema/solar/configuraciones/SQLDialect.html" title="class in co.com.mercadolibre.sistema.solar.configuraciones">SQLDialect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="co/com/mercadolibre/sistema/solar/modelos/ClimaOpciones.html#getId--">getId()</a></span> - Method in enum co.com.mercadolibre.sistema.solar.modelos.<a href="co/com/mercadolibre/sistema/solar/modelos/ClimaOpciones.html" title="enum in co.com.mercadolibre.sistema.solar.modelos">ClimaOpciones</a></dt>
<dd>
<div class="block">Id del clima.</div>
</dd>
<dt><span class="memberNameLink"><a href="co/com/mercadolibre/sistema/solar/configuraciones/SQLDialect.html#getIdentityColumnString--">getIdentityColumnString()</a></span> - Method in class co.com.mercadolibre.sistema.solar.configuraciones.<a href="co/com/mercadolibre/sistema/solar/configuraciones/SQLDialect.html" title="class in co.com.mercadolibre.sistema.solar.configuraciones">SQLDialect</a></dt>
<dd>
<div class="block">Configuracion.</div>
</dd>
<dt><span class="memberNameLink"><a href="co/com/mercadolibre/sistema/solar/configuraciones/SQLDialect.html#getIdentitySelectString--">getIdentitySelectString()</a></span> - Method in class co.com.mercadolibre.sistema.solar.configuraciones.<a href="co/com/mercadolibre/sistema/solar/configuraciones/SQLDialect.html" title="class in co.com.mercadolibre.sistema.solar.configuraciones">SQLDialect</a></dt>
<dd>
<div class="block">Configuracion.</div>
</dd>
<dt><span class="memberNameLink"><a href="co/com/mercadolibre/sistema/solar/configuraciones/SQLDialect.html#getLimitString-java.lang.String-boolean-">getLimitString(String, boolean)</a></span> - Method in class co.com.mercadolibre.sistema.solar.configuraciones.<a href="co/com/mercadolibre/sistema/solar/configuraciones/SQLDialect.html" title="class in co.com.mercadolibre.sistema.solar.configuraciones">SQLDialect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="co/com/mercadolibre/sistema/solar/utilidades/CoordenadaUtil.html#getMedicionAngulo-int-">getMedicionAngulo(int)</a></span> - Static method in class co.com.mercadolibre.sistema.solar.utilidades.<a href="co/com/mercadolibre/sistema/solar/utilidades/CoordenadaUtil.html" title="class in co.com.mercadolibre.sistema.solar.utilidades">CoordenadaUtil</a></dt>
<dd>
<div class="block">Mide el angulo en el sentido contrario a las manecillas del reloj
 partiendo desde el eje X.</div>
</dd>
<dt><span class="memberNameLink"><a href="co/com/mercadolibre/sistema/solar/utilidades/RectaUtil.html#getPendiente-co.com.mercadolibre.sistema.solar.modelos.Coordenada-co.com.mercadolibre.sistema.solar.modelos.Coordenada-">getPendiente(Coordenada, Coordenada)</a></span> - Static method in class co.com.mercadolibre.sistema.solar.utilidades.<a href="co/com/mercadolibre/sistema/solar/utilidades/RectaUtil.html" title="class in co.com.mercadolibre.sistema.solar.utilidades">RectaUtil</a></dt>
<dd>
<div class="block">Devuelve la pendiente de una recta.</div>
</dd>
<dt><span class="memberNameLink"><a href="co/com/mercadolibre/sistema/solar/modelos/Planeta.html#getPosicion--">getPosicion()</a></span> - Method in enum co.com.mercadolibre.sistema.solar.modelos.<a href="co/com/mercadolibre/sistema/solar/modelos/Planeta.html" title="enum in co.com.mercadolibre.sistema.solar.modelos">Planeta</a></dt>
<dd>
<div class="block">Devuelve la posicion angular de un planeta orbitando al sol.</div>
</dd>
<dt><span class="memberNameLink"><a href="co/com/mercadolibre/sistema/solar/modelos/Planeta.html#getPosicion-long-">getPosicion(long)</a></span> - Method in enum co.com.mercadolibre.sistema.solar.modelos.<a href="co/com/mercadolibre/sistema/solar/modelos/Planeta.html" title="enum in co.com.mercadolibre.sistema.solar.modelos">Planeta</a></dt>
<dd>
<div class="block">Devuelve la posicion angular de un planeta orbitando al sol.</div>
</dd>
<dt><span class="memberNameLink"><a href="co/com/mercadolibre/sistema/solar/componentes/PronosticadorClimaHandler.html#getPronosticoDia-long-">getPronosticoDia(long)</a></span> - Method in class co.com.mercadolibre.sistema.solar.componentes.<a href="co/com/mercadolibre/sistema/solar/componentes/PronosticadorClimaHandler.html" title="class in co.com.mercadolibre.sistema.solar.componentes">PronosticadorClimaHandler</a></dt>
<dd>
<div class="block">Devuelve el clima pronosticado para un dia.</div>
</dd>
<dt><span class="memberNameLink"><a href="co/com/mercadolibre/sistema/solar/utilidades/RectaUtil.html#getPuntoCorte-co.com.mercadolibre.sistema.solar.modelos.Coordenada-java.math.BigDecimal-">getPuntoCorte(Coordenada, BigDecimal)</a></span> - Static method in class co.com.mercadolibre.sistema.solar.utilidades.<a href="co/com/mercadolibre/sistema/solar/utilidades/RectaUtil.html" title="class in co.com.mercadolibre.sistema.solar.utilidades">RectaUtil</a></dt>
<dd>
<div class="block">Devuelve el punto de corte de una recta.</div>
</dd>
<dt><span class="memberNameLink"><a href="co/com/mercadolibre/sistema/solar/excepciones/ExcepcionOpciones.html#getStatus--">getStatus()</a></span> - Method in enum co.com.mercadolibre.sistema.solar.excepciones.<a href="co/com/mercadolibre/sistema/solar/excepciones/ExcepcionOpciones.html" title="enum in co.com.mercadolibre.sistema.solar.excepciones">ExcepcionOpciones</a></dt>
<dd>
<div class="block">Status de la peticion.</div>
</dd>
<dt><span class="memberNameLink"><a href="co/com/mercadolibre/sistema/solar/utilidades/Constantes.html#GRADOS_CIRCUNFERENCIA">GRADOS_CIRCUNFERENCIA</a></span> - Static variable in class co.com.mercadolibre.sistema.solar.utilidades.<a href="co/com/mercadolibre/sistema/solar/utilidades/Constantes.html" title="class in co.com.mercadolibre.sistema.solar.utilidades">Constantes</a></dt>
<dd>
<div class="block">Grados de una circunferencia.</div>
</dd>
<dt><span class="memberNameLink"><a href="co/com/mercadolibre/sistema/solar/servicios/impl/PronosticadorServiceImpl.html#guardarPronostico-long-">guardarPronostico(long)</a></span> - Method in class co.com.mercadolibre.sistema.solar.servicios.impl.<a href="co/com/mercadolibre/sistema/solar/servicios/impl/PronosticadorServiceImpl.html" title="class in co.com.mercadolibre.sistema.solar.servicios.impl">PronosticadorServiceImpl</a></dt>
<dd>
<div class="block">Guarda el pronostico de un dia.</div>
</dd>
<dt><span class="memberNameLink"><a href="co/com/mercadolibre/sistema/solar/servicios/impl/PronosticadorServiceImpl.html#guardarPronostico-long-long-">guardarPronostico(long, long)</a></span> - Method in class co.com.mercadolibre.sistema.solar.servicios.impl.<a href="co/com/mercadolibre/sistema/solar/servicios/impl/PronosticadorServiceImpl.html" title="class in co.com.mercadolibre.sistema.solar.servicios.impl">PronosticadorServiceImpl</a></dt>
<dd>
<div class="block">Guarda el pronostico de un rango de dias.</div>
</dd>
</dl>
<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="co/com/mercadolibre/sistema/solar/excepciones/ExcepcionHandler.html#handleMethodArgumentNotValid-javax.validation.ConstraintViolationException-">handleMethodArgumentNotValid(ConstraintViolationException)</a></span> - Method in class co.com.mercadolibre.sistema.solar.excepciones.<a href="co/com/mercadolibre/sistema/solar/excepciones/ExcepcionHandler.html" title="class in co.com.mercadolibre.sistema.solar.excepciones">ExcepcionHandler</a></dt>
<dd>
<div class="block">Error de peticion.</div>
</dd>
<dt><span class="memberNameLink"><a href="co/com/mercadolibre/sistema/solar/configuraciones/SQLDialect.html#hasAlterTable--">hasAlterTable()</a></span> - Method in class co.com.mercadolibre.sistema.solar.configuraciones.<a href="co/com/mercadolibre/sistema/solar/configuraciones/SQLDialect.html" title="class in co.com.mercadolibre.sistema.solar.configuraciones">SQLDialect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="co/com/mercadolibre/sistema/solar/configuraciones/SQLDialect.html#hasDataTypeInIdentityColumn--">hasDataTypeInIdentityColumn()</a></span> - Method in class co.com.mercadolibre.sistema.solar.configuraciones.<a href="co/com/mercadolibre/sistema/solar/configuraciones/SQLDialect.html" title="class in co.com.mercadolibre.sistema.solar.configuraciones">SQLDialect</a></dt>
<dd>
<div class="block">Configuracion.</div>
</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="co/com/mercadolibre/sistema/solar/utilidades/IdUtil.html" title="class in co.com.mercadolibre.sistema.solar.utilidades"><span class="typeNameLink">IdUtil</span></a> - Class in <a href="co/com/mercadolibre/sistema/solar/utilidades/package-summary.html">co.com.mercadolibre.sistema.solar.utilidades</a></dt>
<dd>
<div class="block">Clase utilitaria para generacion de identificadores aleatorios.</div>
</dd>
<dt><span class="memberNameLink"><a href="co/com/mercadolibre/sistema/solar/configuraciones/SQLDialect.html#isCurrentTimestampSelectStringCallable--">isCurrentTimestampSelectStringCallable()</a></span> - Method in class co.com.mercadolibre.sistema.solar.configuraciones.<a href="co/com/mercadolibre/sistema/solar/configuraciones/SQLDialect.html" title="class in co.com.mercadolibre.sistema.solar.configuraciones">SQLDialect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="co/com/mercadolibre/sistema/solar/utilidades/TrianguloUtil.html#isOrientacionPositiva-co.com.mercadolibre.sistema.solar.modelos.Coordenada-co.com.mercadolibre.sistema.solar.modelos.Coordenada-co.com.mercadolibre.sistema.solar.modelos.Coordenada-">isOrientacionPositiva(Coordenada, Coordenada, Coordenada)</a></span> - Static method in class co.com.mercadolibre.sistema.solar.utilidades.<a href="co/com/mercadolibre/sistema/solar/utilidades/TrianguloUtil.html" title="class in co.com.mercadolibre.sistema.solar.utilidades">TrianguloUtil</a></dt>
<dd>
<div class="block">Determina si la orientacion de un triangulo es positiva.</div>
</dd>
</dl>
<a name="I:J">
<!--   -->
</a>
<h2 class="title">J</h2>
<dl>
<dt><a href="co/com/mercadolibre/sistema/solar/componentes/Job.html" title="class in co.com.mercadolibre.sistema.solar.componentes"><span class="typeNameLink">Job</span></a> - Class in <a href="co/com/mercadolibre/sistema/solar/componentes/package-summary.html">co.com.mercadolibre.sistema.solar.componentes</a></dt>
<dd>
<div class="block">Job del sistema solar.</div>
</dd>
<dt><span class="memberNameLink"><a href="co/com/mercadolibre/sistema/solar/componentes/Job.html#Job-co.com.mercadolibre.sistema.solar.repositorios.PrediccionRepository-co.com.mercadolibre.sistema.solar.servicios.impl.PronosticadorServiceImpl-">Job(PrediccionRepository, PronosticadorServiceImpl)</a></span> - Constructor for class co.com.mercadolibre.sistema.solar.componentes.<a href="co/com/mercadolibre/sistema/solar/componentes/Job.html" title="class in co.com.mercadolibre.sistema.solar.componentes">Job</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="co/com/mercadolibre/sistema/solar/Main.html" title="class in co.com.mercadolibre.sistema.solar"><span class="typeNameLink">Main</span></a> - Class in <a href="co/com/mercadolibre/sistema/solar/package-summary.html">co.com.mercadolibre.sistema.solar</a></dt>
<dd>
<div class="block">Clase de arranque.</div>
</dd>
<dt><span class="memberNameLink"><a href="co/com/mercadolibre/sistema/solar/Main.html#Main--">Main()</a></span> - Constructor for class co.com.mercadolibre.sistema.solar.<a href="co/com/mercadolibre/sistema/solar/Main.html" title="class in co.com.mercadolibre.sistema.solar">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="co/com/mercadolibre/sistema/solar/Main.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class co.com.mercadolibre.sistema.solar.<a href="co/com/mercadolibre/sistema/solar/Main.html" title="class in co.com.mercadolibre.sistema.solar">Main</a></dt>
<dd>
<div class="block">Punto de arranque.</div>
</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="co/com/mercadolibre/sistema/solar/excepciones/ExcepcionHandler.html#negocioException-co.com.mercadolibre.sistema.solar.excepciones.SistemaRuntimeException-">negocioException(SistemaRuntimeException)</a></span> - Method in class co.com.mercadolibre.sistema.solar.excepciones.<a href="co/com/mercadolibre/sistema/solar/excepciones/ExcepcionHandler.html" title="class in co.com.mercadolibre.sistema.solar.excepciones">ExcepcionHandler</a></dt>
<dd>
<div class="block">Permite interceptar excepciones de negocio y generar un JSON.</div>
</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="co/com/mercadolibre/sistema/solar/modelos/Planeta.html" title="enum in co.com.mercadolibre.sistema.solar.modelos"><span class="typeNameLink">Planeta</span></a> - Enum in <a href="co/com/mercadolibre/sistema/solar/modelos/package-summary.html">co.com.mercadolibre.sistema.solar.modelos</a></dt>
<dd>
<div class="block">Planetas habilitados.</div>
</dd>
<dt><span class="memberNameLink"><a href="co/com/mercadolibre/sistema/solar/utilidades/Constantes.html#PRECISION">PRECISION</a></span> - Static variable in class co.com.mercadolibre.sistema.solar.utilidades.<a href="co/com/mercadolibre/sistema/solar/utilidades/Constantes.html" title="class in co.com.mercadolibre.sistema.solar.utilidades">Constantes</a></dt>
<dd>
<div class="block">Precicion de decimales.</div>
</dd>
<dt><a href="co/com/mercadolibre/sistema/solar/entidades/Prediccion.html" title="class in co.com.mercadolibre.sistema.solar.entidades"><span class="typeNameLink">Prediccion</span></a> - Class in <a href="co/com/mercadolibre/sistema/solar/entidades/package-summary.html">co.com.mercadolibre.sistema.solar.entidades</a></dt>
<dd>
<div class="block">Entity.</div>
</dd>
<dt><span class="memberNameLink"><a href="co/com/mercadolibre/sistema/solar/entidades/Prediccion.html#Prediccion--">Prediccion()</a></span> - Constructor for class co.com.mercadolibre.sistema.solar.entidades.<a href="co/com/mercadolibre/sistema/solar/entidades/Prediccion.html" title="class in co.com.mercadolibre.sistema.solar.entidades">Prediccion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="co/com/mercadolibre/sistema/solar/repositorios/PrediccionRepository.html" title="interface in co.com.mercadolibre.sistema.solar.repositorios"><span class="typeNameLink">PrediccionRepository</span></a> - Interface in <a href="co/com/mercadolibre/sistema/solar/repositorios/package-summary.html">co.com.mercadolibre.sistema.solar.repositorios</a></dt>
<dd>
<div class="block">Repository.</div>
</dd>
<dt><a href="co/com/mercadolibre/sistema/solar/componentes/PronosticadorClimaHandler.html" title="class in co.com.mercadolibre.sistema.solar.componentes"><span class="typeNameLink">PronosticadorClimaHandler</span></a> - Class in <a href="co/com/mercadolibre/sistema/solar/componentes/package-summary.html">co.com.mercadolibre.sistema.solar.componentes</a></dt>
<dd>
<div class="block">Pronosticador del clima.</div>
</dd>
<dt><span class="memberNameLink"><a href="co/com/mercadolibre/sistema/solar/componentes/PronosticadorClimaHandler.html#PronosticadorClimaHandler--">PronosticadorClimaHandler()</a></span> - Constructor for class co.com.mercadolibre.sistema.solar.componentes.<a href="co/com/mercadolibre/sistema/solar/componentes/PronosticadorClimaHandler.html" title="class in co.com.mercadolibre.sistema.solar.componentes">PronosticadorClimaHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="co/com/mercadolibre/sistema/solar/servicios/PronosticadorService.html" title="interface in co.com.mercadolibre.sistema.solar.servicios"><span class="typeNameLink">PronosticadorService</span></a> - Interface in <a href="co/com/mercadolibre/sistema/solar/servicios/package-summary.html">co.com.mercadolibre.sistema.solar.servicios</a></dt>
<dd>
<div class="block">Servicio de pronostico del clima.</div>
</dd>
<dt><a href="co/com/mercadolibre/sistema/solar/servicios/impl/PronosticadorServiceImpl.html" title="class in co.com.mercadolibre.sistema.solar.servicios.impl"><span class="typeNameLink">PronosticadorServiceImpl</span></a> - Class in <a href="co/com/mercadolibre/sistema/solar/servicios/impl/package-summary.html">co.com.mercadolibre.sistema.solar.servicios.impl</a></dt>
<dd>
<div class="block">Servicio pronosticador.</div>
</dd>
<dt><span class="memberNameLink"><a href="co/com/mercadolibre/sistema/solar/servicios/impl/PronosticadorServiceImpl.html#PronosticadorServiceImpl-co.com.mercadolibre.sistema.solar.componentes.PronosticadorClimaHandler-co.com.mercadolibre.sistema.solar.repositorios.PrediccionRepository-">PronosticadorServiceImpl(PronosticadorClimaHandler, PrediccionRepository)</a></span> - Constructor for class co.com.mercadolibre.sistema.solar.servicios.impl.<a href="co/com/mercadolibre/sistema/solar/servicios/impl/PronosticadorServiceImpl.html" title="class in co.com.mercadolibre.sistema.solar.servicios.impl">PronosticadorServiceImpl</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="co/com/mercadolibre/sistema/solar/utilidades/RectaUtil.html#puntoContenidoEnRecta-co.com.mercadolibre.sistema.solar.modelos.Coordenada-java.math.BigDecimal-java.math.BigDecimal-">puntoContenidoEnRecta(Coordenada, BigDecimal, BigDecimal)</a></span> - Static method in class co.com.mercadolibre.sistema.solar.utilidades.<a href="co/com/mercadolibre/sistema/solar/utilidades/RectaUtil.html" title="class in co.com.mercadolibre.sistema.solar.utilidades">RectaUtil</a></dt>
<dd>
<div class="block">Dtermina si un punto esta contenido en una recta.</div>
</dd>
<dt><span class="memberNameLink"><a href="co/com/mercadolibre/sistema/solar/utilidades/TrianguloUtil.html#puntoDentroArea-co.com.mercadolibre.sistema.solar.modelos.Coordenada-co.com.mercadolibre.sistema.solar.modelos.Coordenada-co.com.mercadolibre.sistema.solar.modelos.Coordenada-co.com.mercadolibre.sistema.solar.modelos.Coordenada-">puntoDentroArea(Coordenada, Coordenada, Coordenada, Coordenada)</a></span> - Static method in class co.com.mercadolibre.sistema.solar.utilidades.<a href="co/com/mercadolibre/sistema/solar/utilidades/TrianguloUtil.html" title="class in co.com.mercadolibre.sistema.solar.utilidades">TrianguloUtil</a></dt>
<dd>
<div class="block">Determina si un punto esta contenido en el area de un triangulo.</div>
</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="co/com/mercadolibre/sistema/solar/utilidades/RectaUtil.html" title="class in co.com.mercadolibre.sistema.solar.utilidades"><span class="typeNameLink">RectaUtil</span></a> - Class in <a href="co/com/mercadolibre/sistema/solar/utilidades/package-summary.html">co.com.mercadolibre.sistema.solar.utilidades</a></dt>
<dd>
<div class="block">Clase utilitaria para maejo de rectas.</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="co/com/mercadolibre/sistema/solar/excepciones/SistemaRuntimeException.html" title="class in co.com.mercadolibre.sistema.solar.excepciones"><span class="typeNameLink">SistemaRuntimeException</span></a> - Exception in <a href="co/com/mercadolibre/sistema/solar/excepciones/package-summary.html">co.com.mercadolibre.sistema.solar.excepciones</a></dt>
<dd>
<div class="block">Excepciones del sistema solar.</div>
</dd>
<dt><span class="memberNameLink"><a href="co/com/mercadolibre/sistema/solar/excepciones/SistemaRuntimeException.html#SistemaRuntimeException-co.com.mercadolibre.sistema.solar.excepciones.ExcepcionOpciones-">SistemaRuntimeException(ExcepcionOpciones)</a></span> - Constructor for exception co.com.mercadolibre.sistema.solar.excepciones.<a href="co/com/mercadolibre/sistema/solar/excepciones/SistemaRuntimeException.html" title="class in co.com.mercadolibre.sistema.solar.excepciones">SistemaRuntimeException</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="co/com/mercadolibre/sistema/solar/configuraciones/SQLDialect.html" title="class in co.com.mercadolibre.sistema.solar.configuraciones"><span class="typeNameLink">SQLDialect</span></a> - Class in <a href="co/com/mercadolibre/sistema/solar/configuraciones/package-summary.html">co.com.mercadolibre.sistema.solar.configuraciones</a></dt>
<dd>
<div class="block">Dialect SQLite.</div>
</dd>
<dt><span class="memberNameLink"><a href="co/com/mercadolibre/sistema/solar/configuraciones/SQLDialect.html#SQLDialect--">SQLDialect()</a></span> - Constructor for class co.com.mercadolibre.sistema.solar.configuraciones.<a href="co/com/mercadolibre/sistema/solar/configuraciones/SQLDialect.html" title="class in co.com.mercadolibre.sistema.solar.configuraciones">SQLDialect</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="co/com/mercadolibre/sistema/solar/configuraciones/SQLDialect.html#supportsCascadeDelete--">supportsCascadeDelete()</a></span> - Method in class co.com.mercadolibre.sistema.solar.configuraciones.<a href="co/com/mercadolibre/sistema/solar/configuraciones/SQLDialect.html" title="class in co.com.mercadolibre.sistema.solar.configuraciones">SQLDialect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="co/com/mercadolibre/sistema/solar/configuraciones/SQLDialect.html#supportsCurrentTimestampSelection--">supportsCurrentTimestampSelection()</a></span> - Method in class co.com.mercadolibre.sistema.solar.configuraciones.<a href="co/com/mercadolibre/sistema/solar/configuraciones/SQLDialect.html" title="class in co.com.mercadolibre.sistema.solar.configuraciones">SQLDialect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="co/com/mercadolibre/sistema/solar/configuraciones/SQLDialect.html#supportsIdentityColumns--">supportsIdentityColumns()</a></span> - Method in class co.com.mercadolibre.sistema.solar.configuraciones.<a href="co/com/mercadolibre/sistema/solar/configuraciones/SQLDialect.html" title="class in co.com.mercadolibre.sistema.solar.configuraciones">SQLDialect</a></dt>
<dd>
<div class="block">Configuracion.</div>
</dd>
<dt><span class="memberNameLink"><a href="co/com/mercadolibre/sistema/solar/configuraciones/SQLDialect.html#supportsIfExistsBeforeTableName--">supportsIfExistsBeforeTableName()</a></span> - Method in class co.com.mercadolibre.sistema.solar.configuraciones.<a href="co/com/mercadolibre/sistema/solar/configuraciones/SQLDialect.html" title="class in co.com.mercadolibre.sistema.solar.configuraciones">SQLDialect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="co/com/mercadolibre/sistema/solar/configuraciones/SQLDialect.html#supportsLimit--">supportsLimit()</a></span> - Method in class co.com.mercadolibre.sistema.solar.configuraciones.<a href="co/com/mercadolibre/sistema/solar/configuraciones/SQLDialect.html" title="class in co.com.mercadolibre.sistema.solar.configuraciones">SQLDialect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="co/com/mercadolibre/sistema/solar/configuraciones/SQLDialect.html#supportsOuterJoinForUpdate--">supportsOuterJoinForUpdate()</a></span> - Method in class co.com.mercadolibre.sistema.solar.configuraciones.<a href="co/com/mercadolibre/sistema/solar/configuraciones/SQLDialect.html" title="class in co.com.mercadolibre.sistema.solar.configuraciones">SQLDialect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="co/com/mercadolibre/sistema/solar/configuraciones/SQLDialect.html#supportsTemporaryTables--">supportsTemporaryTables()</a></span> - Method in class co.com.mercadolibre.sistema.solar.configuraciones.<a href="co/com/mercadolibre/sistema/solar/configuraciones/SQLDialect.html" title="class in co.com.mercadolibre.sistema.solar.configuraciones">SQLDialect</a></dt>
<dd>
<div class="block">Configuracion.</div>
</dd>
<dt><span class="memberNameLink"><a href="co/com/mercadolibre/sistema/solar/configuraciones/SQLDialect.html#supportsUnionAll--">supportsUnionAll()</a></span> - Method in class co.com.mercadolibre.sistema.solar.configuraciones.<a href="co/com/mercadolibre/sistema/solar/configuraciones/SQLDialect.html" title="class in co.com.mercadolibre.sistema.solar.configuraciones">SQLDialect</a></dt>
<dd>&nbsp;</dd>
<dt><a href="co/com/mercadolibre/sistema/solar/configuraciones/SwaggerConfig.html" title="class in co.com.mercadolibre.sistema.solar.configuraciones"><span class="typeNameLink">SwaggerConfig</span></a> - Class in <a href="co/com/mercadolibre/sistema/solar/configuraciones/package-summary.html">co.com.mercadolibre.sistema.solar.configuraciones</a></dt>
<dd>
<div class="block">Configuracion de swagger.</div>
</dd>
<dt><span class="memberNameLink"><a href="co/com/mercadolibre/sistema/solar/configuraciones/SwaggerConfig.html#SwaggerConfig--">SwaggerConfig()</a></span> - Constructor for class co.com.mercadolibre.sistema.solar.configuraciones.<a href="co/com/mercadolibre/sistema/solar/configuraciones/SwaggerConfig.html" title="class in co.com.mercadolibre.sistema.solar.configuraciones">SwaggerConfig</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="co/com/mercadolibre/sistema/solar/utilidades/TrianguloUtil.html" title="class in co.com.mercadolibre.sistema.solar.utilidades"><span class="typeNameLink">TrianguloUtil</span></a> - Class in <a href="co/com/mercadolibre/sistema/solar/utilidades/package-summary.html">co.com.mercadolibre.sistema.solar.utilidades</a></dt>
<dd>
<div class="block">Clase utilitaria para maejo de triangulos.</div>
</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="co/com/mercadolibre/sistema/solar/excepciones/ExcepcionOpciones.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum co.com.mercadolibre.sistema.solar.excepciones.<a href="co/com/mercadolibre/sistema/solar/excepciones/ExcepcionOpciones.html" title="enum in co.com.mercadolibre.sistema.solar.excepciones">ExcepcionOpciones</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="co/com/mercadolibre/sistema/solar/modelos/ClimaOpciones.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum co.com.mercadolibre.sistema.solar.modelos.<a href="co/com/mercadolibre/sistema/solar/modelos/ClimaOpciones.html" title="enum in co.com.mercadolibre.sistema.solar.modelos">ClimaOpciones</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="co/com/mercadolibre/sistema/solar/modelos/Planeta.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum co.com.mercadolibre.sistema.solar.modelos.<a href="co/com/mercadolibre/sistema/solar/modelos/Planeta.html" title="enum in co.com.mercadolibre.sistema.solar.modelos">Planeta</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="co/com/mercadolibre/sistema/solar/excepciones/ExcepcionOpciones.html#values--">values()</a></span> - Static method in enum co.com.mercadolibre.sistema.solar.excepciones.<a href="co/com/mercadolibre/sistema/solar/excepciones/ExcepcionOpciones.html" title="enum in co.com.mercadolibre.sistema.solar.excepciones">ExcepcionOpciones</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="co/com/mercadolibre/sistema/solar/modelos/ClimaOpciones.html#values--">values()</a></span> - Static method in enum co.com.mercadolibre.sistema.solar.modelos.<a href="co/com/mercadolibre/sistema/solar/modelos/ClimaOpciones.html" title="enum in co.com.mercadolibre.sistema.solar.modelos">ClimaOpciones</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="co/com/mercadolibre/sistema/solar/modelos/Planeta.html#values--">values()</a></span> - Static method in enum co.com.mercadolibre.sistema.solar.modelos.<a href="co/com/mercadolibre/sistema/solar/modelos/Planeta.html" title="enum in co.com.mercadolibre.sistema.solar.modelos">Planeta</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</body>
</html>
