<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_261) on Mon Sep 07 22:25:04 COT 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class Hierarchy (sistema-solar 1.0-SNAPSHOT API)</title>
<meta name="date" content="2020-09-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy (sistema-solar 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="co/com/mercadolibre/sistema/solar/package-tree.html">co.com.mercadolibre.sistema.solar</a>, </li>
<li><a href="co/com/mercadolibre/sistema/solar/api/package-tree.html">co.com.mercadolibre.sistema.solar.api</a>, </li>
<li><a href="co/com/mercadolibre/sistema/solar/componentes/package-tree.html">co.com.mercadolibre.sistema.solar.componentes</a>, </li>
<li><a href="co/com/mercadolibre/sistema/solar/configuraciones/package-tree.html">co.com.mercadolibre.sistema.solar.configuraciones</a>, </li>
<li><a href="co/com/mercadolibre/sistema/solar/entidades/package-tree.html">co.com.mercadolibre.sistema.solar.entidades</a>, </li>
<li><a href="co/com/mercadolibre/sistema/solar/excepciones/package-tree.html">co.com.mercadolibre.sistema.solar.excepciones</a>, </li>
<li><a href="co/com/mercadolibre/sistema/solar/modelos/package-tree.html">co.com.mercadolibre.sistema.solar.modelos</a>, </li>
<li><a href="co/com/mercadolibre/sistema/solar/repositorios/package-tree.html">co.com.mercadolibre.sistema.solar.repositorios</a>, </li>
<li><a href="co/com/mercadolibre/sistema/solar/servicios/package-tree.html">co.com.mercadolibre.sistema.solar.servicios</a>, </li>
<li><a href="co/com/mercadolibre/sistema/solar/servicios/impl/package-tree.html">co.com.mercadolibre.sistema.solar.servicios.impl</a>, </li>
<li><a href="co/com/mercadolibre/sistema/solar/utilidades/package-tree.html">co.com.mercadolibre.sistema.solar.utilidades</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">co.com.mercadolibre.sistema.solar.entidades.<a href="co/com/mercadolibre/sistema/solar/entidades/Clima.html" title="class in co.com.mercadolibre.sistema.solar.entidades"><span class="typeNameLink">Clima</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">co.com.mercadolibre.sistema.solar.api.<a href="co/com/mercadolibre/sistema/solar/api/ClimaApiController.html" title="class in co.com.mercadolibre.sistema.solar.api"><span class="typeNameLink">ClimaApiController</span></a></li>
<li type="circle">co.com.mercadolibre.sistema.solar.modelos.<a href="co/com/mercadolibre/sistema/solar/modelos/ClimaResponse.html" title="class in co.com.mercadolibre.sistema.solar.modelos"><span class="typeNameLink">ClimaResponse</span></a></li>
<li type="circle">co.com.mercadolibre.sistema.solar.utilidades.<a href="co/com/mercadolibre/sistema/solar/utilidades/Constantes.html" title="class in co.com.mercadolibre.sistema.solar.utilidades"><span class="typeNameLink">Constantes</span></a></li>
<li type="circle">co.com.mercadolibre.sistema.solar.modelos.<a href="co/com/mercadolibre/sistema/solar/modelos/Coordenada.html" title="class in co.com.mercadolibre.sistema.solar.modelos"><span class="typeNameLink">Coordenada</span></a></li>
<li type="circle">co.com.mercadolibre.sistema.solar.utilidades.<a href="co/com/mercadolibre/sistema/solar/utilidades/CoordenadaUtil.html" title="class in co.com.mercadolibre.sistema.solar.utilidades"><span class="typeNameLink">CoordenadaUtil</span></a></li>
<li type="circle">org.hibernate.dialect.Dialect (implements org.hibernate.exception.spi.ConversionContext)
<ul>
<li type="circle">co.com.mercadolibre.sistema.solar.configuraciones.<a href="co/com/mercadolibre/sistema/solar/configuraciones/SQLDialect.html" title="class in co.com.mercadolibre.sistema.solar.configuraciones"><span class="typeNameLink">SQLDialect</span></a></li>
</ul>
</li>
<li type="circle">co.com.mercadolibre.sistema.solar.modelos.<a href="co/com/mercadolibre/sistema/solar/modelos/ErrorResponse.html" title="class in co.com.mercadolibre.sistema.solar.modelos"><span class="typeNameLink">ErrorResponse</span></a></li>
<li type="circle">co.com.mercadolibre.sistema.solar.utilidades.<a href="co/com/mercadolibre/sistema/solar/utilidades/IdUtil.html" title="class in co.com.mercadolibre.sistema.solar.utilidades"><span class="typeNameLink">IdUtil</span></a></li>
<li type="circle">co.com.mercadolibre.sistema.solar.componentes.<a href="co/com/mercadolibre/sistema/solar/componentes/Job.html" title="class in co.com.mercadolibre.sistema.solar.componentes"><span class="typeNameLink">Job</span></a></li>
<li type="circle">co.com.mercadolibre.sistema.solar.<a href="co/com/mercadolibre/sistema/solar/Main.html" title="class in co.com.mercadolibre.sistema.solar"><span class="typeNameLink">Main</span></a></li>
<li type="circle">co.com.mercadolibre.sistema.solar.entidades.<a href="co/com/mercadolibre/sistema/solar/entidades/Prediccion.html" title="class in co.com.mercadolibre.sistema.solar.entidades"><span class="typeNameLink">Prediccion</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">co.com.mercadolibre.sistema.solar.componentes.<a href="co/com/mercadolibre/sistema/solar/componentes/PronosticadorClimaHandler.html" title="class in co.com.mercadolibre.sistema.solar.componentes"><span class="typeNameLink">PronosticadorClimaHandler</span></a></li>
<li type="circle">co.com.mercadolibre.sistema.solar.servicios.impl.<a href="co/com/mercadolibre/sistema/solar/servicios/impl/PronosticadorServiceImpl.html" title="class in co.com.mercadolibre.sistema.solar.servicios.impl"><span class="typeNameLink">PronosticadorServiceImpl</span></a> (implements co.com.mercadolibre.sistema.solar.servicios.<a href="co/com/mercadolibre/sistema/solar/servicios/PronosticadorService.html" title="interface in co.com.mercadolibre.sistema.solar.servicios">PronosticadorService</a>)</li>
<li type="circle">co.com.mercadolibre.sistema.solar.utilidades.<a href="co/com/mercadolibre/sistema/solar/utilidades/RectaUtil.html" title="class in co.com.mercadolibre.sistema.solar.utilidades"><span class="typeNameLink">RectaUtil</span></a></li>
<li type="circle">org.springframework.web.servlet.mvc.method.annotation.ResponseEntityExceptionHandler
<ul>
<li type="circle">co.com.mercadolibre.sistema.solar.excepciones.<a href="co/com/mercadolibre/sistema/solar/excepciones/ExcepcionHandler.html" title="class in co.com.mercadolibre.sistema.solar.excepciones"><span class="typeNameLink">ExcepcionHandler</span></a></li>
</ul>
</li>
<li type="circle">co.com.mercadolibre.sistema.solar.configuraciones.<a href="co/com/mercadolibre/sistema/solar/configuraciones/SwaggerConfig.html" title="class in co.com.mercadolibre.sistema.solar.configuraciones"><span class="typeNameLink">SwaggerConfig</span></a></li>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Throwable</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Exception</span></a>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">RuntimeException</span></a>
<ul>
<li type="circle">co.com.mercadolibre.sistema.solar.excepciones.<a href="co/com/mercadolibre/sistema/solar/excepciones/SistemaRuntimeException.html" title="class in co.com.mercadolibre.sistema.solar.excepciones"><span class="typeNameLink">SistemaRuntimeException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">co.com.mercadolibre.sistema.solar.utilidades.<a href="co/com/mercadolibre/sistema/solar/utilidades/TrianguloUtil.html" title="class in co.com.mercadolibre.sistema.solar.utilidades"><span class="typeNameLink">TrianguloUtil</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">co.com.mercadolibre.sistema.solar.servicios.<a href="co/com/mercadolibre/sistema/solar/servicios/PronosticadorService.html" title="interface in co.com.mercadolibre.sistema.solar.servicios"><span class="typeNameLink">PronosticadorService</span></a></li>
<li type="circle">org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;
<ul>
<li type="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,ID&gt; (also extends org.springframework.data.repository.PagingAndSortingRepository&lt;T,ID&gt;)
<ul>
<li type="circle">co.com.mercadolibre.sistema.solar.repositorios.<a href="co/com/mercadolibre/sistema/solar/repositorios/PrediccionRepository.html" title="interface in co.com.mercadolibre.sistema.solar.repositorios"><span class="typeNameLink">PrediccionRepository</span></a></li>
</ul>
</li>
<li type="circle">co.com.mercadolibre.sistema.solar.repositorios.<a href="co/com/mercadolibre/sistema/solar/repositorios/PrediccionRepository.html" title="interface in co.com.mercadolibre.sistema.solar.repositorios"><span class="typeNameLink">PrediccionRepository</span></a></li>
</ul>
</li>
<li type="circle">org.springframework.data.repository.Repository&lt;T,ID&gt;
<ul>
<li type="circle">org.springframework.data.repository.CrudRepository&lt;T,ID&gt;
<ul>
<li type="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,ID&gt; (also extends org.springframework.data.repository.PagingAndSortingRepository&lt;T,ID&gt;, org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;)
<ul>
<li type="circle">co.com.mercadolibre.sistema.solar.repositorios.<a href="co/com/mercadolibre/sistema/solar/repositorios/PrediccionRepository.html" title="interface in co.com.mercadolibre.sistema.solar.repositorios"><span class="typeNameLink">PrediccionRepository</span></a></li>
</ul>
</li>
<li type="circle">org.springframework.data.repository.PagingAndSortingRepository&lt;T,ID&gt;
<ul>
<li type="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,ID&gt; (also extends org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;)
<ul>
<li type="circle">co.com.mercadolibre.sistema.solar.repositorios.<a href="co/com/mercadolibre/sistema/solar/repositorios/PrediccionRepository.html" title="interface in co.com.mercadolibre.sistema.solar.repositorios"><span class="typeNameLink">PrediccionRepository</span></a></li>
</ul>
</li>
<li type="circle">co.com.mercadolibre.sistema.solar.repositorios.<a href="co/com/mercadolibre/sistema/solar/repositorios/PrediccionRepository.html" title="interface in co.com.mercadolibre.sistema.solar.repositorios"><span class="typeNameLink">PrediccionRepository</span></a></li>
</ul>
</li>
<li type="circle">co.com.mercadolibre.sistema.solar.repositorios.<a href="co/com/mercadolibre/sistema/solar/repositorios/PrediccionRepository.html" title="interface in co.com.mercadolibre.sistema.solar.repositorios"><span class="typeNameLink">PrediccionRepository</span></a></li>
</ul>
</li>
<li type="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,ID&gt; (also extends org.springframework.data.repository.PagingAndSortingRepository&lt;T,ID&gt;, org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;)
<ul>
<li type="circle">co.com.mercadolibre.sistema.solar.repositorios.<a href="co/com/mercadolibre/sistema/solar/repositorios/PrediccionRepository.html" title="interface in co.com.mercadolibre.sistema.solar.repositorios"><span class="typeNameLink">PrediccionRepository</span></a></li>
</ul>
</li>
<li type="circle">org.springframework.data.repository.PagingAndSortingRepository&lt;T,ID&gt;
<ul>
<li type="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,ID&gt; (also extends org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;)
<ul>
<li type="circle">co.com.mercadolibre.sistema.solar.repositorios.<a href="co/com/mercadolibre/sistema/solar/repositorios/PrediccionRepository.html" title="interface in co.com.mercadolibre.sistema.solar.repositorios"><span class="typeNameLink">PrediccionRepository</span></a></li>
</ul>
</li>
<li type="circle">co.com.mercadolibre.sistema.solar.repositorios.<a href="co/com/mercadolibre/sistema/solar/repositorios/PrediccionRepository.html" title="interface in co.com.mercadolibre.sistema.solar.repositorios"><span class="typeNameLink">PrediccionRepository</span></a></li>
</ul>
</li>
<li type="circle">co.com.mercadolibre.sistema.solar.repositorios.<a href="co/com/mercadolibre/sistema/solar/repositorios/PrediccionRepository.html" title="interface in co.com.mercadolibre.sistema.solar.repositorios"><span class="typeNameLink">PrediccionRepository</span></a></li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">co.com.mercadolibre.sistema.solar.excepciones.<a href="co/com/mercadolibre/sistema/solar/excepciones/ExcepcionOpciones.html" title="enum in co.com.mercadolibre.sistema.solar.excepciones"><span class="typeNameLink">ExcepcionOpciones</span></a></li>
<li type="circle">co.com.mercadolibre.sistema.solar.modelos.<a href="co/com/mercadolibre/sistema/solar/modelos/ClimaOpciones.html" title="enum in co.com.mercadolibre.sistema.solar.modelos"><span class="typeNameLink">ClimaOpciones</span></a></li>
<li type="circle">co.com.mercadolibre.sistema.solar.modelos.<a href="co/com/mercadolibre/sistema/solar/modelos/Planeta.html" title="enum in co.com.mercadolibre.sistema.solar.modelos"><span class="typeNameLink">Planeta</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</body>
</html>
