<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_261) on Mon Sep 07 22:25:04 COT 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class co.com.mercadolibre.sistema.solar.modelos.Coordenada (sistema-solar 1.0-SNAPSHOT API)</title>
<meta name="date" content="2020-09-07">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class co.com.mercadolibre.sistema.solar.modelos.Coordenada (sistema-solar 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../co/com/mercadolibre/sistema/solar/modelos/Coordenada.html" title="class in co.com.mercadolibre.sistema.solar.modelos">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?co/com/mercadolibre/sistema/solar/modelos/class-use/Coordenada.html" target="_top">Frames</a></li>
<li><a href="Coordenada.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class co.com.mercadolibre.sistema.solar.modelos.Coordenada" class="title">Uses of Class<br>co.com.mercadolibre.sistema.solar.modelos.Coordenada</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../co/com/mercadolibre/sistema/solar/modelos/Coordenada.html" title="class in co.com.mercadolibre.sistema.solar.modelos">Coordenada</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#co.com.mercadolibre.sistema.solar.componentes">co.com.mercadolibre.sistema.solar.componentes</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#co.com.mercadolibre.sistema.solar.utilidades">co.com.mercadolibre.sistema.solar.utilidades</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="co.com.mercadolibre.sistema.solar.componentes">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../co/com/mercadolibre/sistema/solar/modelos/Coordenada.html" title="class in co.com.mercadolibre.sistema.solar.modelos">Coordenada</a> in <a href="../../../../../../../co/com/mercadolibre/sistema/solar/componentes/package-summary.html">co.com.mercadolibre.sistema.solar.componentes</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../co/com/mercadolibre/sistema/solar/componentes/package-summary.html">co.com.mercadolibre.sistema.solar.componentes</a> with parameters of type <a href="../../../../../../../co/com/mercadolibre/sistema/solar/modelos/Coordenada.html" title="class in co.com.mercadolibre.sistema.solar.modelos">Coordenada</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../co/com/mercadolibre/sistema/solar/modelos/ClimaOpciones.html" title="enum in co.com.mercadolibre.sistema.solar.modelos">ClimaOpciones</a></code></td>
<td class="colLast"><span class="typeNameLabel">PronosticadorClimaHandler.</span><code><span class="memberNameLink"><a href="../../../../../../../co/com/mercadolibre/sistema/solar/componentes/PronosticadorClimaHandler.html#getClimaPlanetasAlineados-co.com.mercadolibre.sistema.solar.modelos.Coordenada-co.com.mercadolibre.sistema.solar.modelos.Coordenada-co.com.mercadolibre.sistema.solar.modelos.Coordenada-">getClimaPlanetasAlineados</a></span>(<a href="../../../../../../../co/com/mercadolibre/sistema/solar/modelos/Coordenada.html" title="class in co.com.mercadolibre.sistema.solar.modelos">Coordenada</a>&nbsp;coordenadaPF,
                         <a href="../../../../../../../co/com/mercadolibre/sistema/solar/modelos/Coordenada.html" title="class in co.com.mercadolibre.sistema.solar.modelos">Coordenada</a>&nbsp;coordenadaPB,
                         <a href="../../../../../../../co/com/mercadolibre/sistema/solar/modelos/Coordenada.html" title="class in co.com.mercadolibre.sistema.solar.modelos">Coordenada</a>&nbsp;coordenadaPV)</code>
<div class="block">Devuelve la condicion del clima de planetas alineados.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../co/com/mercadolibre/sistema/solar/modelos/ClimaOpciones.html" title="enum in co.com.mercadolibre.sistema.solar.modelos">ClimaOpciones</a></code></td>
<td class="colLast"><span class="typeNameLabel">PronosticadorClimaHandler.</span><code><span class="memberNameLink"><a href="../../../../../../../co/com/mercadolibre/sistema/solar/componentes/PronosticadorClimaHandler.html#getClimaPlanetasNoAlineados-co.com.mercadolibre.sistema.solar.modelos.Coordenada-co.com.mercadolibre.sistema.solar.modelos.Coordenada-co.com.mercadolibre.sistema.solar.modelos.Coordenada-">getClimaPlanetasNoAlineados</a></span>(<a href="../../../../../../../co/com/mercadolibre/sistema/solar/modelos/Coordenada.html" title="class in co.com.mercadolibre.sistema.solar.modelos">Coordenada</a>&nbsp;coordenadaPF,
                           <a href="../../../../../../../co/com/mercadolibre/sistema/solar/modelos/Coordenada.html" title="class in co.com.mercadolibre.sistema.solar.modelos">Coordenada</a>&nbsp;coordenadaPB,
                           <a href="../../../../../../../co/com/mercadolibre/sistema/solar/modelos/Coordenada.html" title="class in co.com.mercadolibre.sistema.solar.modelos">Coordenada</a>&nbsp;coordenadaPV)</code>
<div class="block">Devuelve la condicion del clima de planetas no alineados.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="co.com.mercadolibre.sistema.solar.utilidades">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../co/com/mercadolibre/sistema/solar/modelos/Coordenada.html" title="class in co.com.mercadolibre.sistema.solar.modelos">Coordenada</a> in <a href="../../../../../../../co/com/mercadolibre/sistema/solar/utilidades/package-summary.html">co.com.mercadolibre.sistema.solar.utilidades</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../co/com/mercadolibre/sistema/solar/utilidades/package-summary.html">co.com.mercadolibre.sistema.solar.utilidades</a> that return <a href="../../../../../../../co/com/mercadolibre/sistema/solar/modelos/Coordenada.html" title="class in co.com.mercadolibre.sistema.solar.modelos">Coordenada</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../co/com/mercadolibre/sistema/solar/modelos/Coordenada.html" title="class in co.com.mercadolibre.sistema.solar.modelos">Coordenada</a></code></td>
<td class="colLast"><span class="typeNameLabel">CoordenadaUtil.</span><code><span class="memberNameLink"><a href="../../../../../../../co/com/mercadolibre/sistema/solar/utilidades/CoordenadaUtil.html#convertirARectangular-int-long-">convertirARectangular</a></span>(int&nbsp;grados,
                     long&nbsp;radio)</code>
<div class="block">Convierte coordenadas polares a rectangulares.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../co/com/mercadolibre/sistema/solar/utilidades/package-summary.html">co.com.mercadolibre.sistema.solar.utilidades</a> with parameters of type <a href="../../../../../../../co/com/mercadolibre/sistema/solar/modelos/Coordenada.html" title="class in co.com.mercadolibre.sistema.solar.modelos">Coordenada</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><span class="typeNameLabel">TrianguloUtil.</span><code><span class="memberNameLink"><a href="../../../../../../../co/com/mercadolibre/sistema/solar/utilidades/TrianguloUtil.html#getArea-co.com.mercadolibre.sistema.solar.modelos.Coordenada-co.com.mercadolibre.sistema.solar.modelos.Coordenada-co.com.mercadolibre.sistema.solar.modelos.Coordenada-">getArea</a></span>(<a href="../../../../../../../co/com/mercadolibre/sistema/solar/modelos/Coordenada.html" title="class in co.com.mercadolibre.sistema.solar.modelos">Coordenada</a>&nbsp;p1,
       <a href="../../../../../../../co/com/mercadolibre/sistema/solar/modelos/Coordenada.html" title="class in co.com.mercadolibre.sistema.solar.modelos">Coordenada</a>&nbsp;p2,
       <a href="../../../../../../../co/com/mercadolibre/sistema/solar/modelos/Coordenada.html" title="class in co.com.mercadolibre.sistema.solar.modelos">Coordenada</a>&nbsp;p3)</code>
<div class="block">Se obteiene el area siguiendo la formula de Heron.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a></code></td>
<td class="colLast"><span class="typeNameLabel">RectaUtil.</span><code><span class="memberNameLink"><a href="../../../../../../../co/com/mercadolibre/sistema/solar/utilidades/RectaUtil.html#getPendiente-co.com.mercadolibre.sistema.solar.modelos.Coordenada-co.com.mercadolibre.sistema.solar.modelos.Coordenada-">getPendiente</a></span>(<a href="../../../../../../../co/com/mercadolibre/sistema/solar/modelos/Coordenada.html" title="class in co.com.mercadolibre.sistema.solar.modelos">Coordenada</a>&nbsp;p1,
            <a href="../../../../../../../co/com/mercadolibre/sistema/solar/modelos/Coordenada.html" title="class in co.com.mercadolibre.sistema.solar.modelos">Coordenada</a>&nbsp;p2)</code>
<div class="block">Devuelve la pendiente de una recta.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a></code></td>
<td class="colLast"><span class="typeNameLabel">RectaUtil.</span><code><span class="memberNameLink"><a href="../../../../../../../co/com/mercadolibre/sistema/solar/utilidades/RectaUtil.html#getPuntoCorte-co.com.mercadolibre.sistema.solar.modelos.Coordenada-java.math.BigDecimal-">getPuntoCorte</a></span>(<a href="../../../../../../../co/com/mercadolibre/sistema/solar/modelos/Coordenada.html" title="class in co.com.mercadolibre.sistema.solar.modelos">Coordenada</a>&nbsp;p,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;pendiente)</code>
<div class="block">Devuelve el punto de corte de una recta.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">TrianguloUtil.</span><code><span class="memberNameLink"><a href="../../../../../../../co/com/mercadolibre/sistema/solar/utilidades/TrianguloUtil.html#isOrientacionPositiva-co.com.mercadolibre.sistema.solar.modelos.Coordenada-co.com.mercadolibre.sistema.solar.modelos.Coordenada-co.com.mercadolibre.sistema.solar.modelos.Coordenada-">isOrientacionPositiva</a></span>(<a href="../../../../../../../co/com/mercadolibre/sistema/solar/modelos/Coordenada.html" title="class in co.com.mercadolibre.sistema.solar.modelos">Coordenada</a>&nbsp;p1,
                     <a href="../../../../../../../co/com/mercadolibre/sistema/solar/modelos/Coordenada.html" title="class in co.com.mercadolibre.sistema.solar.modelos">Coordenada</a>&nbsp;p2,
                     <a href="../../../../../../../co/com/mercadolibre/sistema/solar/modelos/Coordenada.html" title="class in co.com.mercadolibre.sistema.solar.modelos">Coordenada</a>&nbsp;p3)</code>
<div class="block">Determina si la orientacion de un triangulo es positiva.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">RectaUtil.</span><code><span class="memberNameLink"><a href="../../../../../../../co/com/mercadolibre/sistema/solar/utilidades/RectaUtil.html#puntoContenidoEnRecta-co.com.mercadolibre.sistema.solar.modelos.Coordenada-java.math.BigDecimal-java.math.BigDecimal-">puntoContenidoEnRecta</a></span>(<a href="../../../../../../../co/com/mercadolibre/sistema/solar/modelos/Coordenada.html" title="class in co.com.mercadolibre.sistema.solar.modelos">Coordenada</a>&nbsp;p,
                     <a href="https://docs.oracle.com/javase/8/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;pendiente,
                     <a href="https://docs.oracle.com/javase/8/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;puntoCorte)</code>
<div class="block">Dtermina si un punto esta contenido en una recta.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">TrianguloUtil.</span><code><span class="memberNameLink"><a href="../../../../../../../co/com/mercadolibre/sistema/solar/utilidades/TrianguloUtil.html#puntoDentroArea-co.com.mercadolibre.sistema.solar.modelos.Coordenada-co.com.mercadolibre.sistema.solar.modelos.Coordenada-co.com.mercadolibre.sistema.solar.modelos.Coordenada-co.com.mercadolibre.sistema.solar.modelos.Coordenada-">puntoDentroArea</a></span>(<a href="../../../../../../../co/com/mercadolibre/sistema/solar/modelos/Coordenada.html" title="class in co.com.mercadolibre.sistema.solar.modelos">Coordenada</a>&nbsp;p1,
               <a href="../../../../../../../co/com/mercadolibre/sistema/solar/modelos/Coordenada.html" title="class in co.com.mercadolibre.sistema.solar.modelos">Coordenada</a>&nbsp;p2,
               <a href="../../../../../../../co/com/mercadolibre/sistema/solar/modelos/Coordenada.html" title="class in co.com.mercadolibre.sistema.solar.modelos">Coordenada</a>&nbsp;p3,
               <a href="../../../../../../../co/com/mercadolibre/sistema/solar/modelos/Coordenada.html" title="class in co.com.mercadolibre.sistema.solar.modelos">Coordenada</a>&nbsp;p4)</code>
<div class="block">Determina si un punto esta contenido en el area de un triangulo.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../co/com/mercadolibre/sistema/solar/modelos/Coordenada.html" title="class in co.com.mercadolibre.sistema.solar.modelos">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?co/com/mercadolibre/sistema/solar/modelos/class-use/Coordenada.html" target="_top">Frames</a></li>
<li><a href="Coordenada.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</body>
</html>
