<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_261) on Mon Sep 07 22:25:04 COT 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class co.com.mercadolibre.sistema.solar.modelos.ErrorResponse (sistema-solar 1.0-SNAPSHOT API)</title>
<meta name="date" content="2020-09-07">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class co.com.mercadolibre.sistema.solar.modelos.ErrorResponse (sistema-solar 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../co/com/mercadolibre/sistema/solar/modelos/ErrorResponse.html" title="class in co.com.mercadolibre.sistema.solar.modelos">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?co/com/mercadolibre/sistema/solar/modelos/class-use/ErrorResponse.html" target="_top">Frames</a></li>
<li><a href="ErrorResponse.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class co.com.mercadolibre.sistema.solar.modelos.ErrorResponse" class="title">Uses of Class<br>co.com.mercadolibre.sistema.solar.modelos.ErrorResponse</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../co/com/mercadolibre/sistema/solar/modelos/ErrorResponse.html" title="class in co.com.mercadolibre.sistema.solar.modelos">ErrorResponse</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#co.com.mercadolibre.sistema.solar.excepciones">co.com.mercadolibre.sistema.solar.excepciones</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="co.com.mercadolibre.sistema.solar.excepciones">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../co/com/mercadolibre/sistema/solar/modelos/ErrorResponse.html" title="class in co.com.mercadolibre.sistema.solar.modelos">ErrorResponse</a> in <a href="../../../../../../../co/com/mercadolibre/sistema/solar/excepciones/package-summary.html">co.com.mercadolibre.sistema.solar.excepciones</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../co/com/mercadolibre/sistema/solar/excepciones/package-summary.html">co.com.mercadolibre.sistema.solar.excepciones</a> that return types with arguments of type <a href="../../../../../../../co/com/mercadolibre/sistema/solar/modelos/ErrorResponse.html" title="class in co.com.mercadolibre.sistema.solar.modelos">ErrorResponse</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../../../../../../../co/com/mercadolibre/sistema/solar/modelos/ErrorResponse.html" title="class in co.com.mercadolibre.sistema.solar.modelos">ErrorResponse</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ExcepcionHandler.</span><code><span class="memberNameLink"><a href="../../../../../../../co/com/mercadolibre/sistema/solar/excepciones/ExcepcionHandler.html#generalException-java.lang.Exception-">generalException</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&nbsp;e)</code>
<div class="block">Permite interceptar cualquier excepcion y generar un JSON con un codigo
 de error generado el cual se puede buscar en el log para facilitar el
 soporte y un mensaje generico por seguridad.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected org.springframework.http.ResponseEntity&lt;<a href="../../../../../../../co/com/mercadolibre/sistema/solar/modelos/ErrorResponse.html" title="class in co.com.mercadolibre.sistema.solar.modelos">ErrorResponse</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ExcepcionHandler.</span><code><span class="memberNameLink"><a href="../../../../../../../co/com/mercadolibre/sistema/solar/excepciones/ExcepcionHandler.html#handleMethodArgumentNotValid-javax.validation.ConstraintViolationException-">handleMethodArgumentNotValid</a></span>(javax.validation.ConstraintViolationException&nbsp;ex)</code>
<div class="block">Error de peticion.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../../../../../../../co/com/mercadolibre/sistema/solar/modelos/ErrorResponse.html" title="class in co.com.mercadolibre.sistema.solar.modelos">ErrorResponse</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ExcepcionHandler.</span><code><span class="memberNameLink"><a href="../../../../../../../co/com/mercadolibre/sistema/solar/excepciones/ExcepcionHandler.html#negocioException-co.com.mercadolibre.sistema.solar.excepciones.SistemaRuntimeException-">negocioException</a></span>(<a href="../../../../../../../co/com/mercadolibre/sistema/solar/excepciones/SistemaRuntimeException.html" title="class in co.com.mercadolibre.sistema.solar.excepciones">SistemaRuntimeException</a>&nbsp;e)</code>
<div class="block">Permite interceptar excepciones de negocio y generar un JSON.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../co/com/mercadolibre/sistema/solar/modelos/ErrorResponse.html" title="class in co.com.mercadolibre.sistema.solar.modelos">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?co/com/mercadolibre/sistema/solar/modelos/class-use/ErrorResponse.html" target="_top">Frames</a></li>
<li><a href="ErrorResponse.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</body>
</html>
